#Generic Flexi
#Mon Oct 31 00:47:05 CET 2022
SLOT38_NUMBER=22
SLOT259_SEND_VALUE_WHEN_RECEIVED=false
SLOT254_COMMAND=Off
SLOT48_SEND_VALUE=true
SLOT88_SEND_VALUE=true
SLOT58_TYPE=0
SLOT192_COMMAND=Off
SLOT243_KNOB_MODE=0
SLOT284_SEND_VALUE_WHEN_RECEIVED=false
SLOT92_TYPE=0
SLOT204_SEND_VALUE=false
SLOT225_MIDI_CHANNEL=0
SLOT68_SEND_VALUE=true
SLOT39_KNOB_MODE=0
SLOT229_NUMBER=0
SLOT295_KNOB_MODE=0
SLOT0_TYPE=0
SLOT210_TYPE=-1
SLOT224_SEND_VALUE=false
SLOT237_MIDI_CHANNEL=0
SLOT163_NUMBER=0
SLOT91_MIDI_CHANNEL=1
SLOT244_SEND_VALUE=false
SLOT28_SEND_VALUE=false
SLOT79_NUMBER=56
SLOT48_KNOB_MODE=0
SLOT234_KNOB_MODE=0
SLOT264_SEND_VALUE=false
SLOT154_SEND_VALUE=false
SLOT194_SEND_VALUE=false
SLOT238_SEND_VALUE_WHEN_RECEIVED=false
SLOT284_SEND_VALUE=false
SLOT174_SEND_VALUE=false
SLOT145_COMMAND=Off
SLOT195_COMMAND=Off
SLOT249_MIDI_CHANNEL=0
SLOT286_KNOB_MODE=0
SLOT207_COMMAND=Off
SLOT110_SEND_VALUE_WHEN_RECEIVED=false
SLOT100_RESOLUTION=false
SLOT252_KNOB_MODE=0
SLOT190_MIDI_CHANNEL=0
SLOT49_NUMBER=29
SLOT59_SEND_VALUE_WHEN_RECEIVED=false
SLOT3_MIDI_CHANNEL=0
SLOT217_SEND_VALUE_WHEN_RECEIVED=false
SLOT218_NUMBER=0
SLOT5_MIDI_CHANNEL=0
SLOT193_NUMBER=0
SLOT114_SEND_VALUE=false
SLOT142_COMMAND=Off
SLOT260_TYPE=-1
SLOT201_MIDI_CHANNEL=0
SLOT203_MIDI_CHANNEL=0
SLOT134_SEND_VALUE=false
SLOT213_MIDI_CHANNEL=0
SLOT215_MIDI_CHANNEL=0
SLOT54_RESOLUTION=false
SLOT81_MIDI_CHANNEL=0
SLOT227_MIDI_CHANNEL=0
SLOT248_NUMBER=0
SLOT283_RESOLUTION=false
SLOT14_RESOLUTION=false
SLOT34_RESOLUTION=false
SLOT259_NUMBER=0
SLOT19_NUMBER=3
SLOT243_RESOLUTION=false
SLOT210_RESOLUTION=false
SLOT66_KNOB_MODE=0
SLOT223_RESOLUTION=false
SLOT263_RESOLUTION=false
SLOT163_TYPE=-1
SLOT221_SEND_VALUE_WHEN_RECEIVED=false
SLOT223_MIDI_CHANNEL=0
SLOT106_SEND_VALUE_WHEN_RECEIVED=false
SLOT74_RESOLUTION=false
SLOT182_NUMBER=0
SLOT290_RESOLUTION=false
SLOT185_NUMBER=0
SLOT193_SEND_VALUE_WHEN_RECEIVED=false
SLOT203_RESOLUTION=false
SLOT94_RESOLUTION=false
SLOT261_KNOB_MODE=0
SLOT93_MIDI_CHANNEL=1
SLOT147_SEND_VALUE_WHEN_RECEIVED=false
SLOT27_RESOLUTION=false
SLOT51_TYPE=0
SLOT201_SEND_VALUE_WHEN_RECEIVED=false
SLOT152_NUMBER=0
SLOT47_RESOLUTION=false
SLOT131_SEND_VALUE_WHEN_RECEIVED=false
SLOT7_TYPE=0
SLOT278_NUMBER=0
SLOT49_TYPE=0
SLOT145_TYPE=-1
SLOT289_NUMBER=0
SLOT76_COMMAND=Off
SLOT63_SEND_VALUE_WHEN_RECEIVED=false
SLOT141_NUMBER=0
SLOT38_SEND_VALUE_WHEN_RECEIVED=false
SLOT160_RESOLUTION=false
SLOT270_RESOLUTION=false
SLOT276_TYPE=-1
SLOT87_RESOLUTION=false
SLOT103_NUMBER=48
SLOT225_KNOB_MODE=0
SLOT67_RESOLUTION=false
SLOT247_MIDI_CHANNEL=0
SLOT114_NUMBER=0
SLOT120_RESOLUTION=false
SLOT140_RESOLUTION=false
SLOT230_RESOLUTION=false
SLOT250_RESOLUTION=false
SLOT33_TYPE=0
SLOT133_RESOLUTION=false
SLOT81_SEND_VALUE=true
SLOT113_RESOLUTION=false
SLOT129_KNOB_MODE=0
SLOT153_RESOLUTION=false
SLOT189_SEND_VALUE_WHEN_RECEIVED=false
SLOT196_NUMBER=0
SLOT251_TYPE=-1
SLOT18_SEND_VALUE_WHEN_RECEIVED=true
SLOT257_COMMAND=Off
SLOT41_SEND_VALUE=true
SLOT156_KNOB_MODE=0
SLOT263_SEND_VALUE_WHEN_RECEIVED=false
SLOT258_TYPE=-1
SLOT180_RESOLUTION=false
SLOT229_COMMAND=Off
SLOT251_COMMAND=Off
SLOT21_SEND_VALUE=true
SLOT57_KNOB_MODE=0
SLOT200_KNOB_MODE=0
SLOT151_SEND_VALUE_WHEN_RECEIVED=false
SLOT174_NUMBER=0
SLOT257_MIDI_CHANNEL=0
SLOT267_TYPE=-1
SLOT191_KNOB_MODE=0
SLOT133_NUMBER=0
SLOT242_TYPE=-1
SLOT155_NUMBER=0
SLOT144_NUMBER=0
SLOT243_SEND_VALUE_WHEN_RECEIVED=false
SLOT170_COMMAND=Off
SLOT42_TYPE=0
SLOT173_SEND_VALUE_WHEN_RECEIVED=false
SLOT193_RESOLUTION=false
SLOT179_TYPE=-1
SLOT100_NUMBER=53
SLOT130_KNOB_MODE=0
SLOT122_NUMBER=0
SLOT173_RESOLUTION=false
SLOT0_SEND_VALUE_WHEN_RECEIVED=false
SLOT154_TYPE=-1
SLOT67_TYPE=0
SLOT61_SEND_VALUE=true
SLOT79_COMMAND=Track 1\: Set Volume
SLOT148_COMMAND=Off
SLOT111_NUMBER=50
SLOT259_KNOB_MODE=0
SLOT35_SEND_VALUE=true
SLOT173_KNOB_MODE=0
SLOT95_MIDI_CHANNEL=0
SLOT35_NUMBER=19
SLOT32_KNOB_MODE=0
SLOT70_COMMAND=Track Selected\: Toggle Mute
SLOT237_SEND_VALUE=false
SLOT279_MIDI_CHANNEL=0
SLOT285_TYPE=-1
SLOT282_COMMAND=Off
SLOT123_COMMAND=Off
SLOT8_NUMBER=8
SLOT74_TYPE=-1
SLOT277_SEND_VALUE=false
SLOT128_SEND_VALUE=false
SLOT221_MIDI_CHANNEL=0
SLOT125_NUMBER=0
SLOT40_RESOLUTION=false
SLOT169_SEND_VALUE_WHEN_RECEIVED=false
SLOT64_SEND_VALUE_WHEN_RECEIVED=false
SLOT136_NUMBER=0
SLOT276_COMMAND=Off
SLOT80_RESOLUTION=false
SLOT172_TYPE=-1
SLOT182_MIDI_CHANNEL=0
SLOT92_KNOB_MODE=0
SLOT76_TYPE=-1
SLOT257_RESOLUTION=false
SLOT297_RESOLUTION=false
SLOT85_SEND_VALUE_WHEN_RECEIVED=false
SLOT75_SEND_VALUE=false
SLOT107_SEND_VALUE=false
SLOT256_NUMBER=0
SLOT164_COMMAND=Off
SLOT267_NUMBER=0
SLOT192_MIDI_CHANNEL=0
SLOT207_MIDI_CHANNEL=0
SLOT122_KNOB_MODE=0
SLOT148_SEND_VALUE_WHEN_RECEIVED=false
SLOT194_MIDI_CHANNEL=0
SLOT270_COMMAND=Off
SLOT217_RESOLUTION=false
SLOT176_COMMAND=Off
SLOT207_KNOB_MODE=0
SLOT24_TYPE=0
SLOT73_MIDI_CHANNEL=0
SLOT105_SEND_VALUE_WHEN_RECEIVED=false
SLOT219_MIDI_CHANNEL=0
SLOT171_NUMBER=0
SLOT50_KNOB_MODE=0
SLOT238_SEND_VALUE=false
SLOT7_MIDI_CHANNEL=0
SLOT23_KNOB_MODE=0
SLOT211_MIDI_CHANNEL=0
SLOT32_COMMAND=EQ\: Set Freq 1
SLOT121_KNOB_MODE=0
SLOT121_SEND_VALUE=false
SLOT161_SEND_VALUE=false
SLOT160_NUMBER=0
SLOT217_MIDI_CHANNEL=0
SLOT104_KNOB_MODE=0
SLOT278_SEND_VALUE=false
SLOT235_COMMAND=Off
SLOT20_COMMAND=Off
SLOT21_SEND_VALUE_WHEN_RECEIVED=true
SLOT229_MIDI_CHANNEL=0
SLOT129_COMMAND=Off
SLOT98_COMMAND=Track Selected\: Set Send 4
SLOT85_MIDI_CHANNEL=0
SLOT117_COMMAND=Off
SLOT223_COMMAND=Off
SLOT82_COMMAND=Track 4\: Set Volume
SLOT83_MIDI_CHANNEL=0
SLOT57_NUMBER=37
SLOT17_SEND_VALUE_WHEN_RECEIVED=true
SLOT81_RESOLUTION=false
SLOT107_RESOLUTION=false
SLOT256_RESOLUTION=false
SLOT296_RESOLUTION=false
SLOT288_COMMAND=Off
SLOT38_COMMAND=EQ\: Set Gain 3
SLOT129_TYPE=-1
SLOT177_TYPE=-1
SLOT289_MIDI_CHANNEL=0
SLOT41_RESOLUTION=false
SLOT277_KNOB_MODE=0
SLOT95_NUMBER=52
SLOT147_TYPE=-1
SLOT152_SEND_VALUE_WHEN_RECEIVED=false
SLOT216_RESOLUTION=false
SLOT74_KNOB_MODE=0
SLOT57_COMMAND=EQ\: Set Gain 6
SLOT207_NUMBER=0
SLOT111_COMMAND=Clip\: Scroll clips
SLOT188_SEND_VALUE_WHEN_RECEIVED=false
SLOT239_MIDI_CHANNEL=0
SLOT147_KNOB_MODE=0
SLOT216_SEND_VALUE_WHEN_RECEIVED=false
SLOT200_SEND_VALUE_WHEN_RECEIVED=false
SLOT22_KNOB_MODE=0
SLOT37_SEND_VALUE_WHEN_RECEIVED=false
SLOT168_SEND_VALUE_WHEN_RECEIVED=false
SLOT132_SEND_VALUE_WHEN_RECEIVED=false
SLOT6_SEND_VALUE=true
SLOT147_RESOLUTION=false
SLOT187_RESOLUTION=false
SLOT231_MIDI_CHANNEL=0
SLOT63_MIDI_CHANNEL=0
SLOT172_MIDI_CHANNEL=0
SLOT210_COMMAND=Off
SLOT104_TYPE=-1
SLOT199_KNOB_MODE=0
SLOT259_MIDI_CHANNEL=0
SLOT88_RESOLUTION=false
SLOT235_TYPE=-1
SLOT84_SEND_VALUE_WHEN_RECEIVED=false
SLOT48_RESOLUTION=false
SLOT46_NUMBER=30
SLOT241_MIDI_CHANNEL=0
SLOT270_SEND_VALUE=false
SLOT283_TYPE=-1
SLOT68_NUMBER=44
SLOT174_KNOB_MODE=0
SLOT230_SEND_VALUE=false
SLOT217_TYPE=-1
SLOT26_COMMAND=Device\: Select Next Parameter Page
SLOT192_SEND_VALUE_WHEN_RECEIVED=false
SLOT220_SEND_VALUE_WHEN_RECEIVED=false
SLOT195_TYPE=-1
SLOT26_TYPE=0
SLOT99_TYPE=0
SLOT269_MIDI_CHANNEL=0
SLOT122_TYPE=-1
SLOT204_COMMAND=Off
SLOT189_COMMAND=Off
SLOT168_SEND_VALUE=false
SLOT174_RESOLUTION=false
SLOT24_NUMBER=8
SLOT264_SEND_VALUE_WHEN_RECEIVED=false
SLOT208_KNOB_MODE=0
SLOT172_SEND_VALUE_WHEN_RECEIVED=false
SLOT170_TYPE=-1
SLOT146_KNOB_MODE=0
SLOT75_KNOB_MODE=0
SLOT13_NUMBER=13
SLOT134_RESOLUTION=false
SLOT51_COMMAND=Track Selected\: Toggle Arm
SLOT104_COMMAND=Off
SLOT235_KNOB_MODE=0
SLOT5_NUMBER=5
SLOT174_MIDI_CHANNEL=0
SLOT223_NUMBER=0
SLOT44_TYPE=0
SLOT140_TYPE=-1
SLOT149_SEND_VALUE_WHEN_RECEIVED=false
SLOT224_TYPE=-1
SLOT162_MIDI_CHANNEL=0
SLOT213_COMMAND=Off
SLOT245_COMMAND=Off
SLOT295_COMMAND=Off
SLOT156_TYPE=-1
SLOT90_TYPE=0
SLOT248_COMMAND=Off
SLOT135_SEND_VALUE=false
SLOT154_COMMAND=Off
SLOT251_KNOB_MODE=0
SLOT260_COMMAND=Off
SLOT290_NUMBER=0
SLOT53_MIDI_CHANNEL=0
SLOT189_KNOB_MODE=0
SLOT287_MIDI_CHANNEL=0
SLOT155_SEND_VALUE=false
SLOT183_COMMAND=Off
SLOT65_MIDI_CHANNEL=0
SLOT219_SEND_VALUE_WHEN_RECEIVED=false
SLOT49_KNOB_MODE=0
SLOT29_SEND_VALUE=false
SLOT127_TYPE=-1
SLOT204_RESOLUTION=false
SLOT137_KNOB_MODE=0
SLOT146_SEND_VALUE_WHEN_RECEIVED=false
SLOT198_MIDI_CHANNEL=0
SLOT196_MIDI_CHANNEL=0
SLOT40_TYPE=0
SLOT152_TYPE=-1
SLOT228_TYPE=-1
SLOT48_COMMAND=Device\: Toggle Window
SLOT89_MIDI_CHANNEL=1
SLOT285_KNOB_MODE=0
SLOT53_RESOLUTION=false
SLOT23_SEND_VALUE_WHEN_RECEIVED=true
SLOT198_KNOB_MODE=0
SLOT33_RESOLUTION=false
SLOT87_MIDI_CHANNEL=1
SLOT284_RESOLUTION=false
SLOT224_RESOLUTION=false
SLOT151_COMMAND=Off
SLOT89_SEND_VALUE=true
SLOT125_SEND_VALUE_WHEN_RECEIVED=false
SLOT56_KNOB_MODE=0
SLOT278_KNOB_MODE=0
SLOT20_SEND_VALUE_WHEN_RECEIVED=true
SLOT56_TYPE=0
SLOT44_SEND_VALUE_WHEN_RECEIVED=false
SLOT201_KNOB_MODE=0
SLOT204_NUMBER=0
SLOT111_SEND_VALUE_WHEN_RECEIVED=true
SLOT192_KNOB_MODE=0
SLOT92_NUMBER=61
SLOT97_TYPE=0
SLOT58_SEND_VALUE_WHEN_RECEIVED=false
SLOT50_NUMBER=30
SLOT100_SEND_VALUE=true
SLOT58_KNOB_MODE=0
SLOT130_COMMAND=Off
SLOT193_TYPE=-1
SLOT6_RESOLUTION=false
SLOT120_SEND_VALUE=false
SLOT188_NUMBER=0
SLOT278_TYPE=-1
SLOT107_MIDI_CHANNEL=0
SLOT257_SEND_VALUE_WHEN_RECEIVED=false
SLOT160_MIDI_CHANNEL=0
SLOT201_NUMBER=0
SLOT29_KNOB_MODE=0
SLOT159_TYPE=-1
SLOT16_COMMAND=Track Selected\: Toggle Mute
SLOT47_SEND_VALUE=true
SLOT51_MIDI_CHANNEL=1
SLOT27_SEND_VALUE=false
SLOT243_MIDI_CHANNEL=0
SLOT120_TYPE=-1
SLOT245_NUMBER=0
SLOT283_SEND_VALUE_WHEN_RECEIVED=false
SLOT95_COMMAND=Track Selected\: Set Send 1
SLOT269_COMMAND=Off
SLOT260_KNOB_MODE=0
SLOT167_SEND_VALUE_WHEN_RECEIVED=false
SLOT199_NUMBER=31
SLOT212_NUMBER=0
SLOT299_SEND_VALUE_WHEN_RECEIVED=false
SLOT61_NUMBER=41
SLOT140_MIDI_CHANNEL=0
SLOT146_RESOLUTION=false
SLOT4_RESOLUTION=false
SLOT290_TYPE=-1
SLOT74_SEND_VALUE=false
SLOT234_NUMBER=0
SLOT13_COMMAND=Device\: Set Parameter 6
SLOT54_SEND_VALUE=true
SLOT147_SEND_VALUE=false
SLOT31_KNOB_MODE=0
SLOT177_NUMBER=0
SLOT167_SEND_VALUE=false
SLOT226_KNOB_MODE=0
SLOT126_RESOLUTION=false
SLOT139_COMMAND=Off
SLOT92_COMMAND=Track 6\: Toggle Mute
SLOT251_SEND_VALUE=false
SLOT253_KNOB_MODE=0
SLOT241_SEND_VALUE_WHEN_RECEIVED=false
SLOT267_MIDI_CHANNEL=0
SLOT231_SEND_VALUE=false
SLOT2_SEND_VALUE_WHEN_RECEIVED=false
SLOT263_MIDI_CHANNEL=0
SLOT287_KNOB_MODE=0
SLOT106_TYPE=0
SLOT5_COMMAND=Track Selected\: Set Send 2
SLOT154_MIDI_CHANNEL=0
SLOT24_KNOB_MODE=0
SLOT67_COMMAND=EQ\: Set Type 8
SLOT31_NUMBER=15
SLOT31_MIDI_CHANNEL=1
SLOT265_SEND_VALUE_WHEN_RECEIVED=false
SLOT20_NUMBER=4
SLOT233_KNOB_MODE=0
SLOT72_NUMBER=0
SLOT178_MIDI_CHANNEL=0
SLOT15_SEND_VALUE=true
SLOT132_COMMAND=Off
SLOT2_NUMBER=2
SLOT165_KNOB_MODE=0
SLOT226_NUMBER=0
SLOT226_COMMAND=Off
SLOT85_KNOB_MODE=0
SLOT257_SEND_VALUE=false
SLOT166_NUMBER=0
SLOT186_TYPE=-1
SLOT258_KNOB_MODE=0
SLOT18_MIDI_CHANNEL=1
SLOT105_MIDI_CHANNEL=1
SLOT113_KNOB_MODE=0
SLOT166_KNOB_MODE=0
SLOT70_NUMBER=46
SLOT173_COMMAND=Off
SLOT132_RESOLUTION=false
SLOT126_COMMAND=Off
SLOT130_SEND_VALUE_WHEN_RECEIVED=false
SLOT251_RESOLUTION=false
SLOT86_RESOLUTION=false
SLOT188_RESOLUTION=false
SLOT108_SEND_VALUE=false
SLOT60_RESOLUTION=false
SLOT164_KNOB_MODE=0
SLOT60_TYPE=0
SLOT208_TYPE=-1
SLOT39_SEND_VALUE_WHEN_RECEIVED=false
SLOT112_KNOB_MODE=0
SLOT69_MIDI_CHANNEL=1
SLOT267_COMMAND=Off
SLOT95_SEND_VALUE=true
SLOT245_MIDI_CHANNEL=0
SLOT287_TYPE=-1
SLOT108_RESOLUTION=false
SLOT130_NUMBER=0
SLOT154_SEND_VALUE_WHEN_RECEIVED=false
SLOT129_NUMBER=0
SLOT218_RESOLUTION=false
SLOT8_COMMAND=Device\: Set Parameter 1
SLOT15_SEND_VALUE_WHEN_RECEIVED=false
SLOT277_RESOLUTION=false
SLOT81_NUMBER=58
SLOT143_TYPE=-1
SLOT9_MIDI_CHANNEL=0
SLOT215_NUMBER=0
SLOT205_MIDI_CHANNEL=0
SLOT221_TYPE=-1
SLOT162_SEND_VALUE=false
SLOT15_RESOLUTION=false
SLOT95_RESOLUTION=false
SLOT111_KNOB_MODE=3
SLOT47_TYPE=0
SLOT167_COMMAND=Off
SLOT79_SEND_VALUE_WHEN_RECEIVED=false
SLOT297_TYPE=-1
SLOT71_MIDI_CHANNEL=1
SLOT203_SEND_VALUE_WHEN_RECEIVED=false
SLOT73_COMMAND=Off
SLOT41_COMMAND=EQ\: Set Q 2
SLOT136_TYPE=-1
SLOT179_RESOLUTION=false
SLOT180_MIDI_CHANNEL=0
SLOT11_COMMAND=Device\: Set Parameter 4
SLOT244_TYPE=-1
SLOT242_RESOLUTION=false
SLOT103_SEND_VALUE_WHEN_RECEIVED=false
SLOT232_COMMAND=Off
SLOT141_SEND_VALUE=false
SLOT84_KNOB_MODE=0
SLOT180_SEND_VALUE=false
SLOT237_NUMBER=0
SLOT53_TYPE=0
SLOT273_COMMAND=Off
SLOT298_SEND_VALUE=false
SLOT114_KNOB_MODE=0
SLOT127_SEND_VALUE_WHEN_RECEIVED=false
SLOT30_KNOB_MODE=0
SLOT201_TYPE=-1
SLOT153_SEND_VALUE=false
SLOT42_SEND_VALUE_WHEN_RECEIVED=false
SLOT176_MIDI_CHANNEL=0
SLOT272_SEND_VALUE=false
SLOT297_COMMAND=Off
SLOT89_COMMAND=Track 3\: Toggle Mute
SLOT294_TYPE=-1
SLOT139_KNOB_MODE=0
SLOT66_SEND_VALUE_WHEN_RECEIVED=false
SLOT262_SEND_VALUE_WHEN_RECEIVED=false
SLOT289_RESOLUTION=false
SLOT133_TYPE=-1
SLOT82_KNOB_MODE=0
SLOT236_RESOLUTION=false
SLOT286_SEND_VALUE_WHEN_RECEIVED=false
SLOT107_NUMBER=0
SLOT218_SEND_VALUE=false
SLOT245_SEND_VALUE=false
SLOT141_RESOLUTION=false
SLOT16_MIDI_CHANNEL=1
SLOT21_RESOLUTION=false
SLOT67_MIDI_CHANNEL=0
SLOT167_RESOLUTION=false
SLOT35_COMMAND=EQ\: Set Freq 4
SLOT270_SEND_VALUE_WHEN_RECEIVED=false
SLOT285_MIDI_CHANNEL=0
SLOT138_KNOB_MODE=0
SLOT17_TYPE=0
SLOT126_SEND_VALUE=false
SLOT209_RESOLUTION=false
SLOT98_SEND_VALUE_WHEN_RECEIVED=false
SLOT236_SEND_VALUE=false
SLOT27_NUMBER=11
SLOT83_KNOB_MODE=0
SLOT16_NUMBER=0
SLOT118_NUMBER=0
SLOT102_COMMAND=FX Track 4\: Toggle Mute
SLOT274_TYPE=-1
SLOT263_SEND_VALUE=false
SLOT222_SEND_VALUE_WHEN_RECEIVED=false
SLOT10_TYPE=0
SLOT68_RESOLUTION=false
SLOT210_SEND_VALUE=false
SLOT54_COMMAND=EQ\: Set Freq 7
SLOT107_COMMAND=Off
SLOT113_TYPE=-1
SLOT298_RESOLUTION=false
SLOT82_SEND_VALUE_WHEN_RECEIVED=false
SLOT60_COMMAND=EQ\: Set Q 5
SLOT125_MIDI_CHANNEL=0
SLOT140_KNOB_MODE=0
SLOT265_MIDI_CHANNEL=0
SLOT186_COMMAND=Off
SLOT292_COMMAND=Off
SLOT170_SEND_VALUE_WHEN_RECEIVED=false
SLOT90_SEND_VALUE_WHEN_RECEIVED=true
SLOT194_RESOLUTION=false
SLOT60_SEND_VALUE=true
SLOT282_NUMBER=0
SLOT290_SEND_VALUE=false
SLOT293_NUMBER=0
SLOT33_SEND_VALUE=true
SLOT194_SEND_VALUE_WHEN_RECEIVED=false
SLOT29_COMMAND=Device\: Parameters
SLOT156_MIDI_CHANNEL=0
SLOT114_RESOLUTION=false
SLOT188_SEND_VALUE=false
SLOT271_NUMBER=0
SLOT83_TYPE=0
SLOT278_SEND_VALUE_WHEN_RECEIVED=false
SLOT42_SEND_VALUE=true
SLOT260_NUMBER=0
SLOT47_MIDI_CHANNEL=0
SLOT30_TYPE=0
SLOT177_COMMAND=Off
SLOT147_MIDI_CHANNEL=0
SLOT26_MIDI_CHANNEL=1
SLOT225_NUMBER=0
SLOT19_RESOLUTION=false
SLOT4_SEND_VALUE=true
SLOT186_SEND_VALUE_WHEN_RECEIVED=false
SLOT167_NUMBER=0
SLOT89_RESOLUTION=false
SLOT79_RESOLUTION=false
SLOT150_KNOB_MODE=0
SLOT159_MIDI_CHANNEL=0
SLOT49_RESOLUTION=false
SLOT59_RESOLUTION=false
SLOT175_RESOLUTION=false
SLOT75_NUMBER=0
SLOT81_SEND_VALUE_WHEN_RECEIVED=false
SLOT1_COMMAND=Track Selected\: Set Panorama
SLOT281_SEND_VALUE_WHEN_RECEIVED=false
SLOT136_MIDI_CHANNEL=0
SLOT142_TYPE=-1
SLOT15_MIDI_CHANNEL=0
SLOT97_COMMAND=Track Selected\: Set Send 3
SLOT236_COMMAND=Off
SLOT34_NUMBER=18
SLOT64_KNOB_MODE=0
SLOT222_COMMAND=Off
SLOT241_KNOB_MODE=0
SLOT83_COMMAND=Track 5\: Set Volume
SLOT109_SEND_VALUE_WHEN_RECEIVED=true
SLOT163_COMMAND=Off
SLOT62_RESOLUTION=false
SLOT72_RESOLUTION=false
SLOT12_KNOB_MODE=0
SLOT158_TYPE=-1
SLOT285_RESOLUTION=false
SLOT245_KNOB_MODE=0
SLOT291_MIDI_CHANNEL=0
SLOT119_SEND_VALUE_WHEN_RECEIVED=false
SLOT175_TYPE=-1
SLOT219_SEND_VALUE=false
SLOT193_KNOB_MODE=0
SLOT42_RESOLUTION=false
SLOT209_SEND_VALUE=false
SLOT77_SEND_VALUE_WHEN_RECEIVED=false
SLOT32_RESOLUTION=false
SLOT293_KNOB_MODE=0
SLOT215_RESOLUTION=false
SLOT225_RESOLUTION=false
SLOT35_SEND_VALUE_WHEN_RECEIVED=false
SLOT255_RESOLUTION=false
SLOT108_TYPE=-1
SLOT112_MIDI_CHANNEL=0
SLOT36_COMMAND=EQ\: Set Gain 1
SLOT113_SEND_VALUE_WHEN_RECEIVED=false
SLOT15_NUMBER=15
SLOT92_RESOLUTION=false
SLOT231_TYPE=-1
SLOT249_SEND_VALUE=false
SLOT100_MIDI_CHANNEL=1
SLOT244_NUMBER=0
SLOT169_MIDI_CHANNEL=0
SLOT266_NUMBER=0
SLOT7_COMMAND=Track Selected\: Set Send 4
SLOT127_KNOB_MODE=0
SLOT48_MIDI_CHANNEL=1
SLOT279_SEND_VALUE=false
SLOT56_NUMBER=36
SLOT156_SEND_VALUE=false
SLOT229_TYPE=-1
SLOT53_NUMBER=33
SLOT176_SEND_VALUE=false
SLOT0_RESOLUTION=false
SLOT97_NUMBER=54
SLOT280_TYPE=-1
SLOT109_SEND_VALUE=true
SLOT291_SEND_VALUE_WHEN_RECEIVED=false
SLOT59_MIDI_CHANNEL=0
SLOT245_SEND_VALUE_WHEN_RECEIVED=false
SLOT102_KNOB_MODE=0
SLOT206_NUMBER=0
SLOT203_NUMBER=0
SLOT133_MIDI_CHANNEL=0
SLOT96_SEND_VALUE=false
SLOT137_MIDI_CHANNEL=0
SLOT60_KNOB_MODE=0
SLOT56_SEND_VALUE=true
SLOT185_COMMAND=Off
SLOT280_MIDI_CHANNEL=0
SLOT87_SEND_VALUE_WHEN_RECEIVED=true
SLOT36_SEND_VALUE=true
SLOT121_COMMAND=Off
SLOT95_TYPE=0
SLOT116_SEND_VALUE=false
SLOT247_NUMBER=0
SLOT51_KNOB_MODE=0
SLOT226_SEND_VALUE=false
SLOT22_TYPE=0
SLOT12_NUMBER=12
SLOT134_MIDI_CHANNEL=0
SLOT155_SEND_VALUE_WHEN_RECEIVED=false
SLOT281_TYPE=-1
SLOT287_SEND_VALUE_WHEN_RECEIVED=false
SLOT123_MIDI_CHANNEL=0
SLOT296_TYPE=-1
SLOT22_COMMAND=FX Track 3\: Toggle Mute
SLOT148_MIDI_CHANNEL=0
SLOT183_TYPE=-1
SLOT213_TYPE=-1
SLOT158_MIDI_CHANNEL=0
SLOT169_COMMAND=Off
SLOT38_TYPE=0
SLOT58_COMMAND=EQ\: Set Gain 7
SLOT218_KNOB_MODE=0
SLOT144_MIDI_CHANNEL=0
SLOT124_COMMAND=Off
SLOT83_NUMBER=60
SLOT192_TYPE=-1
SLOT115_RESOLUTION=false
SLOT278_COMMAND=Off
SLOT125_TYPE=-1
SLOT43_SEND_VALUE=true
SLOT123_KNOB_MODE=0
SLOT197_SEND_VALUE_WHEN_RECEIVED=false
SLOT202_SEND_VALUE=false
SLOT230_COMMAND=Off
SLOT267_SEND_VALUE_WHEN_RECEIVED=false
SLOT275_COMMAND=Off
SLOT100_TYPE=0
SLOT223_TYPE=-1
SLOT262_SEND_VALUE=false
SLOT37_KNOB_MODE=0
SLOT169_SEND_VALUE=false
SLOT80_TYPE=0
SLOT220_KNOB_MODE=0
SLOT271_TYPE=-1
SLOT45_MIDI_CHANNEL=0
SLOT192_RESOLUTION=false
SLOT28_TYPE=0
SLOT108_SEND_VALUE_WHEN_RECEIVED=false
SLOT240_TYPE=-1
SLOT258_COMMAND=Off
SLOT133_SEND_VALUE_WHEN_RECEIVED=false
SLOT158_KNOB_MODE=0
SLOT36_RESOLUTION=false
SLOT162_RESOLUTION=false
SLOT22_MIDI_CHANNEL=1
SLOT110_TYPE=0
SLOT164_NUMBER=0
SLOT152_RESOLUTION=false
SLOT122_RESOLUTION=false
SLOT40_SEND_VALUE_WHEN_RECEIVED=false
SLOT78_NUMBER=0
SLOT141_COMMAND=Off
SLOT280_KNOB_MODE=0
SLOT26_RESOLUTION=false
SLOT266_KNOB_MODE=0
SLOT269_NUMBER=0
SLOT248_RESOLUTION=false
SLOT138_RESOLUTION=false
SLOT132_NUMBER=0
SLOT76_SEND_VALUE_WHEN_RECEIVED=false
SLOT62_TYPE=0
SLOT261_RESOLUTION=false
SLOT208_RESOLUTION=false
SLOT88_SEND_VALUE_WHEN_RECEIVED=true
SLOT231_RESOLUTION=false
SLOT14_COMMAND=Device\: Set Parameter 7
SLOT278_RESOLUTION=false
SLOT280_SEND_VALUE_WHEN_RECEIVED=false
SLOT66_RESOLUTION=false
SLOT168_RESOLUTION=false
SLOT292_SEND_VALUE_WHEN_RECEIVED=false
SLOT206_KNOB_MODE=0
SLOT106_KNOB_MODE=3
SLOT221_RESOLUTION=false
SLOT52_COMMAND=Off
SLOT29_MIDI_CHANNEL=1
SLOT238_RESOLUTION=false
SLOT263_NUMBER=0
SLOT11_MIDI_CHANNEL=0
SLOT128_RESOLUTION=false
SLOT273_TYPE=-1
SLOT270_MIDI_CHANNEL=0
SLOT44_MIDI_CHANNEL=0
SLOT192_SEND_VALUE=false
SLOT91_KNOB_MODE=0
SLOT148_KNOB_MODE=0
SLOT256_SEND_VALUE=false
SLOT296_SEND_VALUE=false
SLOT85_RESOLUTION=false
SLOT292_RESOLUTION=false
SLOT253_COMMAND=Off
SLOT182_SEND_VALUE=false
SLOT199_RESOLUTION=false
SLOT124_SEND_VALUE_WHEN_RECEIVED=false
SLOT286_SEND_VALUE=false
SLOT76_KNOB_MODE=0
SLOT262_RESOLUTION=false
SLOT219_NUMBER=0
SLOT19_MIDI_CHANNEL=1
SLOT24_SEND_VALUE_WHEN_RECEIVED=false
SLOT169_RESOLUTION=false
SLOT19_COMMAND=Track\: Toggle Trackbank
SLOT118_MIDI_CHANNEL=0
SLOT291_NUMBER=0
SLOT34_MIDI_CHANNEL=0
SLOT33_KNOB_MODE=0
SLOT40_NUMBER=24
SLOT262_KNOB_MODE=0
SLOT152_SEND_VALUE=false
SLOT162_KNOB_MODE=0
SLOT175_KNOB_MODE=0
SLOT146_COMMAND=Off
SLOT57_SEND_VALUE_WHEN_RECEIVED=false
SLOT103_SEND_VALUE=false
SLOT5_TYPE=0
SLOT165_TYPE=-1
SLOT72_TYPE=-1
SLOT132_TYPE=-1
SLOT199_SEND_VALUE=false
SLOT146_SEND_VALUE=false
SLOT186_SEND_VALUE=false
SLOT141_MIDI_CHANNEL=0
SLOT241_NUMBER=0
SLOT122_MIDI_CHANNEL=0
SLOT292_SEND_VALUE=false
SLOT224_KNOB_MODE=0
SLOT133_SEND_VALUE=false
SLOT252_COMMAND=Off
SLOT102_TYPE=0
SLOT13_SEND_VALUE_WHEN_RECEIVED=false
SLOT89_KNOB_MODE=0
SLOT228_COMMAND=Off
SLOT44_COMMAND=EQ\: Set Type 1
SLOT263_TYPE=-1
SLOT186_NUMBER=0
SLOT204_SEND_VALUE_WHEN_RECEIVED=false
SLOT292_MIDI_CHANNEL=0
SLOT150_TYPE=-1
SLOT285_NUMBER=0
SLOT225_SEND_VALUE=false
SLOT144_SEND_VALUE_WHEN_RECEIVED=false
SLOT171_COMMAND=Off
SLOT281_MIDI_CHANNEL=0
SLOT66_SEND_VALUE=true
SLOT121_RESOLUTION=false
SLOT154_NUMBER=0
SLOT26_SEND_VALUE=false
SLOT276_KNOB_MODE=0
SLOT110_NUMBER=51
SLOT12_MIDI_CHANNEL=0
SLOT18_NUMBER=2
SLOT147_COMMAND=Off
SLOT116_COMMAND=Off
SLOT129_MIDI_CHANNEL=0
SLOT283_COMMAND=Off
SLOT251_MIDI_CHANNEL=0
SLOT243_SEND_VALUE=false
SLOT192_NUMBER=0
SLOT23_MIDI_CHANNEL=1
SLOT75_COMMAND=Off
SLOT256_SEND_VALUE_WHEN_RECEIVED=false
SLOT230_TYPE=-1
SLOT160_TYPE=-1
SLOT170_NUMBER=0
SLOT196_SEND_VALUE_WHEN_RECEIVED=false
SLOT126_NUMBER=0
SLOT119_MIDI_CHANNEL=0
SLOT279_NUMBER=0
SLOT3_SEND_VALUE_WHEN_RECEIVED=false
SLOT210_KNOB_MODE=0
SLOT92_SEND_VALUE_WHEN_RECEIVED=true
SLOT80_SEND_VALUE=true
SLOT148_NUMBER=0
SLOT33_MIDI_CHANNEL=0
SLOT111_MIDI_CHANNEL=0
SLOT1_KNOB_MODE=4
SLOT249_KNOB_MODE=0
SLOT276_SEND_VALUE_WHEN_RECEIVED=false
SLOT62_SEND_VALUE=true
SLOT101_MIDI_CHANNEL=1
SLOT13_SEND_VALUE=true
SLOT104_NUMBER=49
SLOT160_SEND_VALUE_WHEN_RECEIVED=false
SLOT133_KNOB_MODE=0
SLOT152_MIDI_CHANNEL=0
SLOT203_SEND_VALUE=false
SLOT41_MIDI_CHANNEL=0
SLOT47_KNOB_MODE=0
SLOT99_MIDI_CHANNEL=1
SLOT10_COMMAND=Device\: Set Parameter 3
SLOT272_SEND_VALUE_WHEN_RECEIVED=false
SLOT174_SEND_VALUE_WHEN_RECEIVED=false
SLOT185_TYPE=-1
SLOT269_TYPE=-1
SLOT19_SEND_VALUE_WHEN_RECEIVED=true
SLOT168_COMMAND=Off
SLOT13_RESOLUTION=false
SLOT9_NUMBER=9
SLOT9_KNOB_MODE=0
SLOT286_TYPE=-1
SLOT74_COMMAND=Off
SLOT99_KNOB_MODE=0
SLOT226_SEND_VALUE_WHEN_RECEIVED=false
SLOT294_NUMBER=0
SLOT231_COMMAND=Off
SLOT115_SEND_VALUE=false
SLOT45_COMMAND=EQ\: Set Type 2
SLOT145_SEND_VALUE=false
SLOT299_MIDI_CHANNEL=0
SLOT52_MIDI_CHANNEL=0
SLOT175_SEND_VALUE=false
SLOT219_TYPE=-1
SLOT223_SEND_VALUE_WHEN_RECEIVED=false
SLOT119_KNOB_MODE=0
SLOT70_KNOB_MODE=0
SLOT80_NUMBER=57
SLOT62_NUMBER=42
SLOT118_TYPE=-1
SLOT227_COMMAND=Off
SLOT19_SEND_VALUE=true
SLOT173_MIDI_CHANNEL=0
SLOT237_KNOB_MODE=0
SLOT190_TYPE=-1
SLOT158_NUMBER=0
SLOT229_SEND_VALUE_WHEN_RECEIVED=false
SLOT97_SEND_VALUE=true
SLOT77_MIDI_CHANNEL=0
SLOT65_SEND_VALUE_WHEN_RECEIVED=false
SLOT85_TYPE=0
SLOT172_COMMAND=Off
SLOT84_NUMBER=61
SLOT5_SEND_VALUE=true
SLOT108_MIDI_CHANNEL=0
SLOT176_NUMBER=0
SLOT67_SEND_VALUE=true
SLOT117_NUMBER=0
SLOT73_RESOLUTION=false
SLOT142_NUMBER=0
SLOT262_MIDI_CHANNEL=0
SLOT185_KNOB_MODE=0
SLOT43_RESOLUTION=false
SLOT97_KNOB_MODE=0
SLOT20_KNOB_MODE=0
SLOT128_SEND_VALUE_WHEN_RECEIVED=false
SLOT253_TYPE=-1
SLOT15_TYPE=0
SLOT79_SEND_VALUE=true
SLOT168_TYPE=-1
SLOT49_SEND_VALUE=true
SLOT139_NUMBER=0
SLOT214_RESOLUTION=false
SLOT180_COMMAND=Off
SLOT2_TYPE=0
SLOT30_MIDI_CHANNEL=1
SLOT120_NUMBER=0
SLOT244_RESOLUTION=false
SLOT195_MIDI_CHANNEL=0
SLOT273_MIDI_CHANNEL=0
SLOT5_KNOB_MODE=0
SLOT91_RESOLUTION=false
SLOT53_COMMAND=EQ\: Set Freq 6
SLOT52_TYPE=-1
SLOT31_RESOLUTION=false
SLOT131_KNOB_MODE=0
SLOT226_RESOLUTION=false
SLOT55_MIDI_CHANNEL=0
SLOT163_SEND_VALUE=false
SLOT233_TYPE=-1
SLOT277_MIDI_CHANNEL=0
SLOT199_MIDI_CHANNEL=1
SLOT140_SEND_VALUE=false
SLOT279_RESOLUTION=false
SLOT239_KNOB_MODE=0
SLOT51_SEND_VALUE_WHEN_RECEIVED=true
SLOT2_COMMAND=Clip\: Scroll clips
SLOT151_RESOLUTION=false
SLOT112_COMMAND=Off
SLOT208_SEND_VALUE=false
SLOT203_TYPE=-1
SLOT183_KNOB_MODE=0
SLOT255_SEND_VALUE=false
SLOT130_MIDI_CHANNEL=0
SLOT184_MIDI_CHANNEL=0
SLOT31_COMMAND=Track Selected\: Toggle Arm
SLOT68_TYPE=0
SLOT66_MIDI_CHANNEL=0
SLOT99_SEND_VALUE_WHEN_RECEIVED=true
SLOT288_MIDI_CHANNEL=0
SLOT272_NUMBER=0
SLOT219_RESOLUTION=false
SLOT115_TYPE=-1
SLOT237_SEND_VALUE_WHEN_RECEIVED=false
SLOT188_MIDI_CHANNEL=0
SLOT284_MIDI_CHANNEL=0
SLOT133_COMMAND=Off
SLOT72_KNOB_MODE=0
SLOT163_SEND_VALUE_WHEN_RECEIVED=false
SLOT16_SEND_VALUE_WHEN_RECEIVED=true
SLOT135_TYPE=-1
SLOT188_TYPE=-1
SLOT78_RESOLUTION=false
SLOT186_RESOLUTION=false
SLOT220_SEND_VALUE=false
SLOT177_SEND_VALUE_WHEN_RECEIVED=false
SLOT45_KNOB_MODE=0
SLOT231_NUMBER=0
SLOT127_SEND_VALUE=false
SLOT14_SEND_VALUE=true
SLOT187_SEND_VALUE=false
SLOT274_KNOB_MODE=0
SLOT32_TYPE=0
SLOT273_SEND_VALUE=false
SLOT261_SEND_VALUE_WHEN_RECEIVED=false
SLOT88_COMMAND=Track 2\: Toggle Mute
SLOT279_SEND_VALUE_WHEN_RECEIVED=false
SLOT239_TYPE=-1
SLOT50_SEND_VALUE=true
SLOT275_NUMBER=0
SLOT297_NUMBER=0
SLOT198_TYPE=-1
SLOT266_COMMAND=Off
SLOT280_SEND_VALUE=false
SLOT253_NUMBER=0
SLOT104_RESOLUTION=false
SLOT198_SEND_VALUE=false
SLOT185_SEND_VALUE_WHEN_RECEIVED=false
SLOT291_SEND_VALUE=false
SLOT287_COMMAND=Off
SLOT28_NUMBER=12
SLOT171_SEND_VALUE_WHEN_RECEIVED=false
SLOT48_TYPE=0
SLOT32_SEND_VALUE=true
SLOT222_NUMBER=0
SLOT138_TYPE=-1
SLOT37_NUMBER=21
SLOT55_SEND_VALUE=true
SLOT299_TYPE=-1
SLOT6_NUMBER=6
SLOT93_KNOB_MODE=0
SLOT23_COMMAND=FX Track 4\: Toggle Mute
SLOT218_SEND_VALUE_WHEN_RECEIVED=false
SLOT231_SEND_VALUE_WHEN_RECEIVED=false
SLOT267_SEND_VALUE=false
SLOT206_TYPE=-1
SLOT88_TYPE=0
SLOT297_SEND_VALUE=false
SLOT198_RESOLUTION=false
SLOT291_RESOLUTION=false
SLOT108_COMMAND=Off
SLOT16_KNOB_MODE=0
SLOT20_RESOLUTION=false
SLOT41_KNOB_MODE=0
SLOT291_COMMAND=Off
SLOT244_MIDI_CHANNEL=0
SLOT202_RESOLUTION=false
SLOT166_SEND_VALUE_WHEN_RECEIVED=false
SLOT233_MIDI_CHANNEL=0
SLOT267_RESOLUTION=false
SLOT27_SEND_VALUE_WHEN_RECEIVED=false
SLOT109_RESOLUTION=false
SLOT85_SEND_VALUE=true
SLOT96_RESOLUTION=false
SLOT123_NUMBER=0
SLOT250_NUMBER=0
SLOT170_MIDI_CHANNEL=0
SLOT9_SEND_VALUE_WHEN_RECEIVED=false
SLOT150_COMMAND=Off
SLOT0_SEND_VALUE=true
SLOT193_COMMAND=Off
SLOT249_TYPE=-1
SLOT55_RESOLUTION=false
SLOT43_SEND_VALUE_WHEN_RECEIVED=false
SLOT78_TYPE=-1
SLOT177_MIDI_CHANNEL=0
SLOT266_TYPE=-1
SLOT28_COMMAND=Device\: Toggle Window
SLOT25_RESOLUTION=false
SLOT237_RESOLUTION=false
SLOT104_MIDI_CHANNEL=1
SLOT105_TYPE=-1
SLOT244_COMMAND=Off
SLOT139_RESOLUTION=false
SLOT214_COMMAND=Off
SLOT215_SEND_VALUE_WHEN_RECEIVED=false
SLOT295_MIDI_CHANNEL=0
SLOT232_RESOLUTION=false
SLOT12_TYPE=0
SLOT272_KNOB_MODE=0
SLOT155_COMMAND=Off
SLOT61_COMMAND=EQ\: Set Q 6
SLOT268_KNOB_MODE=0
SLOT256_TYPE=-1
SLOT261_COMMAND=Off
SLOT288_NUMBER=0
SLOT46_SEND_VALUE_WHEN_RECEIVED=false
SLOT122_SEND_VALUE=false
SLOT139_SEND_VALUE_WHEN_RECEIVED=false
SLOT155_MIDI_CHANNEL=0
SLOT206_COMMAND=Off
SLOT181_SEND_VALUE=false
SLOT214_KNOB_MODE=0
SLOT102_SEND_VALUE_WHEN_RECEIVED=true
SLOT43_KNOB_MODE=0
SLOT266_MIDI_CHANNEL=0
SLOT216_KNOB_MODE=0
SLOT246_TYPE=-1
SLOT126_MIDI_CHANNEL=0
SLOT204_MIDI_CHANNEL=0
SLOT189_NUMBER=0
SLOT220_RESOLUTION=false
SLOT59_NUMBER=39
SLOT93_NUMBER=62
SLOT127_RESOLUTION=false
SLOT110_SEND_VALUE=false
SLOT216_TYPE=-1
SLOT249_RESOLUTION=false
SLOT138_COMMAND=Off
SLOT54_SEND_VALUE_WHEN_RECEIVED=false
SLOT250_SEND_VALUE_WHEN_RECEIVED=false
SLOT193_SEND_VALUE=false
SLOT61_RESOLUTION=false
SLOT200_NUMBER=0
SLOT35_TYPE=0
SLOT125_COMMAND=Off
SLOT91_COMMAND=Track 5\: Toggle Mute
SLOT73_SEND_VALUE=false
SLOT298_SEND_VALUE_WHEN_RECEIVED=false
SLOT20_SEND_VALUE=true
SLOT37_RESOLUTION=false
SLOT219_COMMAND=Off
SLOT65_TYPE=0
SLOT279_COMMAND=Off
SLOT62_SEND_VALUE_WHEN_RECEIVED=false
SLOT148_TYPE=-1
SLOT37_SEND_VALUE=true
SLOT238_NUMBER=0
SLOT145_NUMBER=0
SLOT270_KNOB_MODE=0
SLOT279_TYPE=-1
SLOT285_SEND_VALUE=false
SLOT66_COMMAND=EQ\: Set Type 7
SLOT125_KNOB_MODE=0
SLOT274_COMMAND=Off
SLOT98_TYPE=0
SLOT101_NUMBER=54
SLOT21_NUMBER=5
SLOT154_KNOB_MODE=0
SLOT234_SEND_VALUE_WHEN_RECEIVED=false
SLOT70_SEND_VALUE_WHEN_RECEIVED=true
SLOT255_MIDI_CHANNEL=0
SLOT65_NUMBER=45
SLOT91_SEND_VALUE=true
SLOT297_KNOB_MODE=0
SLOT43_NUMBER=27
SLOT195_NUMBER=0
SLOT55_TYPE=0
SLOT7_KNOB_MODE=0
SLOT190_SEND_VALUE_WHEN_RECEIVED=false
SLOT157_SEND_VALUE=false
SLOT87_NUMBER=56
SLOT100_KNOB_MODE=0
SLOT216_NUMBER=0
SLOT179_KNOB_MODE=0
SLOT173_NUMBER=0
SLOT181_RESOLUTION=false
SLOT250_SEND_VALUE=false
SLOT128_TYPE=-1
SLOT201_COMMAND=Off
SLOT236_TYPE=-1
SLOT289_TYPE=-1
SLOT95_KNOB_MODE=0
SLOT68_KNOB_MODE=0
SLOT37_MIDI_CHANNEL=0
SLOT151_NUMBER=0
SLOT242_SEND_VALUE_WHEN_RECEIVED=false
SLOT14_KNOB_MODE=0
SLOT145_RESOLUTION=false
SLOT182_SEND_VALUE_WHEN_RECEIVED=false
SLOT166_MIDI_CHANNEL=0
SLOT70_MIDI_CHANNEL=1
SLOT249_COMMAND=Off
SLOT88_MIDI_CHANNEL=1
SLOT198_COMMAND=Off
SLOT45_TYPE=0
SLOT96_COMMAND=Track Selected\: Set Send 2
SLOT139_SEND_VALUE=false
SLOT232_SEND_VALUE=false
SLOT120_COMMAND=Off
SLOT226_TYPE=-1
SLOT5_RESOLUTION=false
SLOT163_RESOLUTION=false
SLOT115_MIDI_CHANNEL=0
SLOT181_KNOB_MODE=0
SLOT3_NUMBER=3
SLOT171_TYPE=-1
SLOT75_TYPE=-1
SLOT78_SEND_VALUE=false
SLOT98_SEND_VALUE=true
SLOT221_NUMBER=0
SLOT162_SEND_VALUE_WHEN_RECEIVED=false
SLOT137_SEND_VALUE_WHEN_RECEIVED=false
SLOT58_SEND_VALUE=true
SLOT68_COMMAND=Device\: Toggle Window
SLOT195_KNOB_MODE=0
SLOT214_SEND_VALUE=false
SLOT18_SEND_VALUE=true
SLOT4_MIDI_CHANNEL=0
SLOT254_SEND_VALUE=false
SLOT38_SEND_VALUE=true
SLOT234_SEND_VALUE=false
SLOT71_NUMBER=47
SLOT202_MIDI_CHANNEL=0
SLOT10_KNOB_MODE=0
SLOT294_SEND_VALUE=false
SLOT18_COMMAND=Clip\: Play
SLOT184_SEND_VALUE=false
SLOT164_SEND_VALUE=false
SLOT141_SEND_VALUE_WHEN_RECEIVED=false
SLOT274_SEND_VALUE=false
SLOT292_NUMBER=0
SLOT159_COMMAND=Off
SLOT137_TYPE=-1
SLOT211_SEND_VALUE_WHEN_RECEIVED=false
SLOT30_NUMBER=14
SLOT284_TYPE=-1
SLOT28_SEND_VALUE_WHEN_RECEIVED=false
SLOT248_MIDI_CHANNEL=0
SLOT53_KNOB_MODE=0
SLOT243_TYPE=-1
SLOT110_RESOLUTION=false
SLOT207_SEND_VALUE_WHEN_RECEIVED=false
SLOT210_NUMBER=0
SLOT25_TYPE=0
SLOT152_KNOB_MODE=0
SLOT121_TYPE=-1
SLOT131_COMMAND=Off
SLOT41_NUMBER=25
SLOT232_NUMBER=0
SLOT53_SEND_VALUE_WHEN_RECEIVED=false
SLOT104_SEND_VALUE=false
SLOT124_SEND_VALUE=false
SLOT158_SEND_VALUE_WHEN_RECEIVED=false
SLOT209_TYPE=-1
SLOT109_COMMAND=Clip\: Play
SLOT130_TYPE=-1
SLOT144_SEND_VALUE=false
SLOT134_KNOB_MODE=0
SLOT218_COMMAND=Off
SLOT11_SEND_VALUE_WHEN_RECEIVED=false
SLOT259_TYPE=-1
SLOT71_KNOB_MODE=0
SLOT187_TYPE=-1
SLOT34_TYPE=0
SLOT15_COMMAND=Device\: Set Parameter 8
SLOT116_SEND_VALUE_WHEN_RECEIVED=false
SLOT64_RESOLUTION=false
SLOT262_NUMBER=0
SLOT44_RESOLUTION=false
SLOT268_COMMAND=Off
SLOT293_RESOLUTION=false
SLOT234_TYPE=-1
SLOT273_NUMBER=0
SLOT32_SEND_VALUE_WHEN_RECEIVED=false
SLOT24_RESOLUTION=false
SLOT290_COMMAND=Off
SLOT11_NUMBER=11
SLOT273_RESOLUTION=false
SLOT251_NUMBER=0
SLOT240_COMMAND=Off
SLOT65_COMMAND=EQ\: Set Type 6
SLOT299_KNOB_MODE=0
SLOT134_COMMAND=Off
SLOT191_MIDI_CHANNEL=0
SLOT240_NUMBER=0
SLOT116_KNOB_MODE=0
SLOT95_SEND_VALUE_WHEN_RECEIVED=false
SLOT117_RESOLUTION=false
SLOT137_RESOLUTION=false
SLOT40_COMMAND=EQ\: Set Q 1
SLOT44_KNOB_MODE=0
SLOT177_KNOB_MODE=0
SLOT269_SEND_VALUE_WHEN_RECEIVED=false
SLOT106_COMMAND=Track\: Scroll Tracks
SLOT66_TYPE=0
SLOT178_TYPE=-1
SLOT215_COMMAND=Off
SLOT62_COMMAND=EQ\: Set Q 7
SLOT247_KNOB_MODE=0
SLOT293_COMMAND=Off
SLOT170_KNOB_MODE=0
SLOT197_RESOLUTION=false
SLOT281_NUMBER=0
SLOT149_NUMBER=0
SLOT249_SEND_VALUE_WHEN_RECEIVED=false
SLOT270_NUMBER=0
SLOT179_SEND_VALUE_WHEN_RECEIVED=false
SLOT157_RESOLUTION=false
SLOT177_RESOLUTION=false
SLOT238_KNOB_MODE=0
SLOT246_MIDI_CHANNEL=0
SLOT295_SEND_VALUE_WHEN_RECEIVED=false
SLOT103_COMMAND=Off
SLOT273_SEND_VALUE_WHEN_RECEIVED=false
SLOT6_SEND_VALUE_WHEN_RECEIVED=false
SLOT80_KNOB_MODE=0
SLOT212_COMMAND=Off
SLOT226_MIDI_CHANNEL=0
SLOT43_COMMAND=EQ\: Set Q 4
SLOT199_SEND_VALUE_WHEN_RECEIVED=false
SLOT236_MIDI_CHANNEL=0
SLOT296_COMMAND=Off
SLOT222_MIDI_CHANNEL=0
SLOT9_SEND_VALUE=true
SLOT252_TYPE=-1
SLOT92_MIDI_CHANNEL=1
SLOT183_SEND_VALUE_WHEN_RECEIVED=false
SLOT108_NUMBER=0
SLOT212_MIDI_CHANNEL=0
SLOT46_COMMAND=EQ\: Set Type 3
SLOT216_MIDI_CHANNEL=0
SLOT78_KNOB_MODE=0
SLOT0_MIDI_CHANNEL=0
SLOT143_KNOB_MODE=0
SLOT82_MIDI_CHANNEL=0
SLOT119_NUMBER=0
SLOT253_SEND_VALUE_WHEN_RECEIVED=false
SLOT206_MIDI_CHANNEL=0
SLOT193_MIDI_CHANNEL=0
SLOT17_KNOB_MODE=0
SLOT100_COMMAND=FX Track 2\: Toggle Mute
SLOT224_NUMBER=0
SLOT25_SEND_VALUE=false
SLOT169_TYPE=-1
SLOT72_MIDI_CHANNEL=0
SLOT2_KNOB_MODE=3
SLOT247_SEND_VALUE=false
SLOT121_SEND_VALUE_WHEN_RECEIVED=false
SLOT155_TYPE=-1
SLOT87_COMMAND=Track 1\: Toggle Mute
SLOT48_SEND_VALUE_WHEN_RECEIVED=true
SLOT287_SEND_VALUE=false
SLOT52_SEND_VALUE_WHEN_RECEIVED=false
SLOT74_NUMBER=0
SLOT221_KNOB_MODE=0
SLOT127_NUMBER=0
SLOT225_TYPE=-1
SLOT181_MIDI_CHANNEL=0
SLOT10_RESOLUTION=false
SLOT50_RESOLUTION=false
SLOT138_NUMBER=0
SLOT264_KNOB_MODE=0
SLOT93_COMMAND=Track 7\: Toggle Mute
SLOT1_TYPE=0
SLOT157_SEND_VALUE_WHEN_RECEIVED=false
SLOT212_KNOB_MODE=0
SLOT287_RESOLUTION=false
SLOT232_MIDI_CHANNEL=0
SLOT3_KNOB_MODE=3
SLOT207_SEND_VALUE=false
SLOT178_COMMAND=Off
SLOT268_TYPE=-1
SLOT49_COMMAND=Track Selected\: Toggle Solo
SLOT65_SEND_VALUE=true
SLOT112_TYPE=-1
SLOT73_SEND_VALUE_WHEN_RECEIVED=false
SLOT136_SEND_VALUE_WHEN_RECEIVED=false
SLOT207_RESOLUTION=false
SLOT222_KNOB_MODE=0
SLOT8_TYPE=0
SLOT198_NUMBER=0
SLOT41_TYPE=0
SLOT63_NUMBER=43
SLOT278_MIDI_CHANNEL=0
SLOT227_TYPE=-1
SLOT247_RESOLUTION=false
SLOT107_KNOB_MODE=0
SLOT90_RESOLUTION=false
SLOT12_SEND_VALUE_WHEN_RECEIVED=false
SLOT111_SEND_VALUE=true
SLOT87_KNOB_MODE=0
SLOT85_NUMBER=62
SLOT151_SEND_VALUE=false
SLOT250_TYPE=-1
SLOT295_NUMBER=0
SLOT18_TYPE=0
SLOT0_COMMAND=Track Selected\: Set Volume Track
SLOT268_MIDI_CHANNEL=0
SLOT268_SEND_VALUE=false
SLOT117_SEND_VALUE_WHEN_RECEIVED=false
SLOT114_TYPE=-1
SLOT275_TYPE=-1
SLOT184_COMMAND=Off
SLOT18_KNOB_MODE=0
SLOT284_NUMBER=0
SLOT2_SEND_VALUE=true
SLOT162_TYPE=-1
SLOT59_TYPE=0
SLOT100_SEND_VALUE_WHEN_RECEIVED=true
SLOT33_SEND_VALUE_WHEN_RECEIVED=false
SLOT191_SEND_VALUE=false
SLOT265_KNOB_MODE=0
SLOT69_SEND_VALUE_WHEN_RECEIVED=true
SLOT200_RESOLUTION=false
SLOT253_RESOLUTION=false
SLOT258_MIDI_CHANNEL=0
SLOT90_NUMBER=59
SLOT29_SEND_VALUE_WHEN_RECEIVED=false
SLOT200_MIDI_CHANNEL=0
SLOT293_TYPE=-1
SLOT52_NUMBER=32
SLOT208_MIDI_CHANNEL=0
SLOT7_SEND_VALUE_WHEN_RECEIVED=false
SLOT96_NUMBER=53
SLOT140_SEND_VALUE_WHEN_RECEIVED=false
SLOT170_SEND_VALUE=false
SLOT180_TYPE=-1
SLOT84_RESOLUTION=false
SLOT202_TYPE=-1
SLOT265_COMMAND=Off
SLOT187_NUMBER=0
SLOT6_MIDI_CHANNEL=0
SLOT130_SEND_VALUE=false
SLOT213_RESOLUTION=false
SLOT228_SEND_VALUE_WHEN_RECEIVED=false
SLOT202_NUMBER=0
SLOT74_MIDI_CHANNEL=0
SLOT161_KNOB_MODE=0
SLOT35_KNOB_MODE=0
SLOT17_RESOLUTION=false
SLOT49_SEND_VALUE_WHEN_RECEIVED=true
SLOT82_TYPE=0
SLOT128_COMMAND=Off
SLOT200_TYPE=-1
SLOT234_COMMAND=Off
SLOT183_MIDI_CHANNEL=0
SLOT120_SEND_VALUE_WHEN_RECEIVED=false
SLOT280_RESOLUTION=false
SLOT6_COMMAND=Track Selected\: Set Send 3
SLOT84_TYPE=0
SLOT170_RESOLUTION=false
SLOT97_RESOLUTION=false
SLOT21_COMMAND=FX Track 2\: Toggle Mute
SLOT81_COMMAND=Track 3\: Set Volume
SLOT248_SEND_VALUE_WHEN_RECEIVED=false
SLOT130_RESOLUTION=false
SLOT212_SEND_VALUE_WHEN_RECEIVED=false
SLOT240_RESOLUTION=false
SLOT57_RESOLUTION=false
SLOT230_MIDI_CHANNEL=0
SLOT292_KNOB_MODE=0
SLOT186_KNOB_MODE=0
SLOT96_SEND_VALUE_WHEN_RECEIVED=false
SLOT143_RESOLUTION=false
SLOT156_RESOLUTION=false
SLOT196_RESOLUTION=false
SLOT94_MIDI_CHANNEL=1
SLOT160_KNOB_MODE=0
SLOT213_NUMBER=0
SLOT99_COMMAND=FX Track 1\: Toggle Mute
SLOT84_SEND_VALUE=true
SLOT137_SEND_VALUE=false
SLOT235_NUMBER=0
SLOT31_SEND_VALUE=true
SLOT44_SEND_VALUE=true
SLOT238_MIDI_CHANNEL=0
SLOT116_RESOLUTION=false
SLOT232_SEND_VALUE_WHEN_RECEIVED=false
SLOT246_COMMAND=Off
SLOT103_RESOLUTION=false
SLOT16_TYPE=0
SLOT220_MIDI_CHANNEL=0
SLOT177_SEND_VALUE=false
SLOT210_MIDI_CHANNEL=0
SLOT291_KNOB_MODE=0
SLOT221_SEND_VALUE=false
SLOT261_SEND_VALUE=false
SLOT218_MIDI_CHANNEL=0
SLOT268_SEND_VALUE_WHEN_RECEIVED=false
SLOT153_COMMAND=Off
SLOT62_KNOB_MODE=0
SLOT119_TYPE=-1
SLOT228_MIDI_CHANNEL=0
SLOT246_NUMBER=0
SLOT84_MIDI_CHANNEL=0
SLOT252_SEND_VALUE_WHEN_RECEIVED=false
SLOT257_NUMBER=0
SLOT165_COMMAND=Off
SLOT183_RESOLUTION=false
SLOT271_COMMAND=Off
SLOT159_KNOB_MODE=0
SLOT184_SEND_VALUE_WHEN_RECEIVED=false
SLOT88_KNOB_MODE=0
SLOT220_TYPE=-1
SLOT71_SEND_VALUE=true
SLOT135_KNOB_MODE=0
SLOT36_NUMBER=20
SLOT12_SEND_VALUE=true
SLOT68_SEND_VALUE_WHEN_RECEIVED=true
SLOT72_SEND_VALUE=false
SLOT252_MIDI_CHANNEL=0
SLOT240_MIDI_CHANNEL=0
SLOT241_TYPE=-1
SLOT59_COMMAND=EQ\: Set Gain 8
SLOT93_SEND_VALUE_WHEN_RECEIVED=true
SLOT76_MIDI_CHANNEL=0
SLOT92_SEND_VALUE=true
SLOT27_COMMAND=Device\: Select Next
SLOT139_TYPE=-1
SLOT142_KNOB_MODE=0
SLOT5_SEND_VALUE_WHEN_RECEIVED=false
SLOT187_KNOB_MODE=0
SLOT27_TYPE=0
SLOT77_NUMBER=0
SLOT185_MIDI_CHANNEL=0
SLOT105_SEND_VALUE=false
SLOT161_NUMBER=0
SLOT228_KNOB_MODE=0
SLOT54_KNOB_MODE=0
SLOT298_NUMBER=0
SLOT73_TYPE=-1
SLOT196_KNOB_MODE=0
SLOT298_TYPE=-1
SLOT298_MIDI_CHANNEL=0
SLOT144_KNOB_MODE=0
SLOT165_SEND_VALUE=false
SLOT185_SEND_VALUE=false
SLOT289_KNOB_MODE=0
SLOT123_TYPE=-1
SLOT270_TYPE=-1
SLOT257_TYPE=-1
SLOT42_MIDI_CHANNEL=0
SLOT56_COMMAND=EQ\: Set Gain 5
SLOT40_MIDI_CHANNEL=0
SLOT66_NUMBER=46
SLOT24_COMMAND=Device\: Select Previous
SLOT39_SEND_VALUE=true
SLOT88_NUMBER=57
SLOT77_SEND_VALUE=false
SLOT281_COMMAND=Off
SLOT47_SEND_VALUE_WHEN_RECEIVED=false
SLOT291_TYPE=-1
SLOT259_COMMAND=Off
SLOT61_KNOB_MODE=0
SLOT163_MIDI_CHANNEL=0
SLOT57_SEND_VALUE=true
SLOT276_MIDI_CHANNEL=0
SLOT274_MIDI_CHANNEL=0
SLOT122_SEND_VALUE_WHEN_RECEIVED=false
SLOT172_NUMBER=0
SLOT83_RESOLUTION=false
SLOT202_COMMAND=Off
SLOT124_NUMBER=0
SLOT135_NUMBER=0
SLOT146_NUMBER=0
SLOT274_RESOLUTION=false
SLOT117_KNOB_MODE=0
SLOT81_KNOB_MODE=0
SLOT59_SEND_VALUE=true
SLOT101_SEND_VALUE_WHEN_RECEIVED=true
SLOT254_RESOLUTION=false
SLOT113_NUMBER=0
SLOT151_MIDI_CHANNEL=0
SLOT63_RESOLUTION=false
SLOT208_SEND_VALUE_WHEN_RECEIVED=false
SLOT123_SEND_VALUE=false
SLOT286_RESOLUTION=false
SLOT233_SEND_VALUE_WHEN_RECEIVED=false
SLOT55_NUMBER=35
SLOT266_RESOLUTION=false
SLOT194_COMMAND=Off
SLOT58_NUMBER=38
SLOT62_MIDI_CHANNEL=0
SLOT169_KNOB_MODE=0
SLOT284_COMMAND=Off
SLOT277_TYPE=-1
SLOT206_RESOLUTION=false
SLOT159_SEND_VALUE_WHEN_RECEIVED=false
SLOT175_COMMAND=Off
SLOT183_NUMBER=0
SLOT70_TYPE=0
SLOT181_SEND_VALUE_WHEN_RECEIVED=false
SLOT99_NUMBER=52
SLOT51_RESOLUTION=false
SLOT143_COMMAND=Off
SLOT259_RESOLUTION=false
SLOT135_SEND_VALUE_WHEN_RECEIVED=false
SLOT180_NUMBER=0
SLOT183_SEND_VALUE=false
SLOT209_NUMBER=0
SLOT30_SEND_VALUE=false
SLOT71_RESOLUTION=false
SLOT20_MIDI_CHANNEL=1
SLOT140_COMMAND=Off
SLOT143_SEND_VALUE_WHEN_RECEIVED=false
SLOT150_NUMBER=0
SLOT215_SEND_VALUE=false
SLOT10_SEND_VALUE=true
SLOT26_SEND_VALUE_WHEN_RECEIVED=false
SLOT239_RESOLUTION=false
SLOT18_RESOLUTION=false
SLOT14_NUMBER=14
SLOT275_SEND_VALUE=false
SLOT295_SEND_VALUE=false
SLOT38_RESOLUTION=false
SLOT171_MIDI_CHANNEL=0
SLOT197_COMMAND=Off
SLOT205_COMMAND=Off
SLOT111_RESOLUTION=false
SLOT105_NUMBER=50
SLOT25_NUMBER=9
SLOT224_COMMAND=Off
SLOT116_NUMBER=0
SLOT47_NUMBER=31
SLOT96_MIDI_CHANNEL=0
SLOT98_RESOLUTION=false
SLOT204_TYPE=-1
SLOT213_SEND_VALUE=false
SLOT233_SEND_VALUE=false
SLOT86_TYPE=0
SLOT118_COMMAND=Off
SLOT8_SEND_VALUE_WHEN_RECEIVED=false
SLOT71_COMMAND=Track Selected\: Toggle Arm
SLOT182_TYPE=-1
SLOT275_SEND_VALUE_WHEN_RECEIVED=false
SLOT171_KNOB_MODE=0
SLOT221_COMMAND=Off
SLOT37_COMMAND=EQ\: Set Gain 2
SLOT260_SEND_VALUE=false
SLOT77_TYPE=-1
SLOT293_SEND_VALUE=false
SLOT69_NUMBER=45
SLOT191_NUMBER=0
SLOT110_KNOB_MODE=0
SLOT115_KNOB_MODE=0
SLOT189_TYPE=-1
SLOT240_SEND_VALUE=false
SLOT171_RESOLUTION=false
SLOT138_SEND_VALUE=false
SLOT158_SEND_VALUE=false
SLOT191_RESOLUTION=false
SLOT164_RESOLUTION=false
SLOT52_KNOB_MODE=0
SLOT261_TYPE=-1
SLOT239_NUMBER=0
SLOT248_TYPE=-1
SLOT251_SEND_VALUE_WHEN_RECEIVED=false
SLOT23_TYPE=0
SLOT281_KNOB_MODE=0
SLOT108_KNOB_MODE=0
SLOT144_RESOLUTION=false
SLOT90_SEND_VALUE=true
SLOT115_COMMAND=Off
SLOT289_SEND_VALUE_WHEN_RECEIVED=false
SLOT299_COMMAND=Off
SLOT173_TYPE=-1
SLOT45_SEND_VALUE=true
SLOT206_SEND_VALUE_WHEN_RECEIVED=false
SLOT0_NUMBER=0
SLOT60_MIDI_CHANNEL=0
SLOT227_SEND_VALUE=false
SLOT182_RESOLUTION=false
SLOT178_SEND_VALUE_WHEN_RECEIVED=false
SLOT228_NUMBER=0
SLOT294_MIDI_CHANNEL=0
SLOT25_KNOB_MODE=0
SLOT56_RESOLUTION=false
SLOT168_NUMBER=0
SLOT205_KNOB_MODE=0
SLOT200_COMMAND=Off
SLOT256_MIDI_CHANNEL=0
SLOT43_TYPE=0
SLOT1_SEND_VALUE=true
SLOT201_SEND_VALUE=false
SLOT281_RESOLUTION=false
SLOT93_TYPE=0
SLOT78_COMMAND=Off
SLOT153_TYPE=-1
SLOT57_TYPE=0
SLOT211_TYPE=-1
SLOT268_RESOLUTION=false
SLOT158_RESOLUTION=false
SLOT227_SEND_VALUE_WHEN_RECEIVED=false
SLOT102_RESOLUTION=false
SLOT199_COMMAND=Off
SLOT1_RESOLUTION=false
SLOT257_KNOB_MODE=0
SLOT254_NUMBER=0
SLOT126_TYPE=-1
SLOT254_TYPE=-1
SLOT265_NUMBER=0
SLOT30_RESOLUTION=false
SLOT201_RESOLUTION=false
SLOT266_SEND_VALUE=false
SLOT79_KNOB_MODE=0
SLOT31_SEND_VALUE_WHEN_RECEIVED=true
SLOT218_TYPE=-1
SLOT55_SEND_VALUE_WHEN_RECEIVED=false
SLOT50_TYPE=0
SLOT44_NUMBER=28
SLOT196_TYPE=-1
SLOT227_RESOLUTION=false
SLOT272_RESOLUTION=false
SLOT26_KNOB_MODE=0
SLOT137_COMMAND=Off
SLOT157_NUMBER=0
SLOT58_MIDI_CHANNEL=0
SLOT282_KNOB_MODE=0
SLOT194_NUMBER=0
SLOT149_RESOLUTION=false
SLOT56_MIDI_CHANNEL=0
SLOT90_COMMAND=Track 4\: Toggle Mute
SLOT65_RESOLUTION=false
SLOT179_NUMBER=0
SLOT248_SEND_VALUE=false
SLOT10_SEND_VALUE_WHEN_RECEIVED=false
SLOT3_COMMAND=Track\: Scroll Tracks
SLOT168_KNOB_MODE=0
SLOT255_KNOB_MODE=0
SLOT167_MIDI_CHANNEL=0
SLOT165_MIDI_CHANNEL=0
SLOT204_KNOB_MODE=0
SLOT34_SEND_VALUE_WHEN_RECEIVED=false
SLOT132_SEND_VALUE=false
SLOT22_NUMBER=6
SLOT33_NUMBER=17
SLOT138_SEND_VALUE_WHEN_RECEIVED=false
SLOT102_NUMBER=55
SLOT171_SEND_VALUE=false
SLOT114_SEND_VALUE_WHEN_RECEIVED=false
SLOT116_MIDI_CHANNEL=0
SLOT233_RESOLUTION=false
SLOT146_TYPE=-1
SLOT256_COMMAND=Off
SLOT284_KNOB_MODE=0
SLOT254_MIDI_CHANNEL=0
SLOT78_MIDI_CHANNEL=0
SLOT162_COMMAND=Off
SLOT231_KNOB_MODE=0
SLOT2_MIDI_CHANNEL=0
SLOT150_SEND_VALUE=false
SLOT296_MIDI_CHANNEL=0
SLOT145_MIDI_CHANNEL=0
SLOT28_KNOB_MODE=0
SLOT262_COMMAND=Off
SLOT202_KNOB_MODE=0
SLOT287_NUMBER=0
SLOT187_MIDI_CHANNEL=0
SLOT86_SEND_VALUE=true
SLOT4_TYPE=0
SLOT9_RESOLUTION=false
SLOT276_NUMBER=0
SLOT283_KNOB_MODE=0
SLOT50_SEND_VALUE_WHEN_RECEIVED=true
SLOT234_MIDI_CHANNEL=0
SLOT243_COMMAND=Off
SLOT150_RESOLUTION=false
SLOT243_NUMBER=0
SLOT74_SEND_VALUE_WHEN_RECEIVED=false
SLOT260_RESOLUTION=false
SLOT77_RESOLUTION=false
SLOT181_COMMAND=Off
SLOT294_SEND_VALUE_WHEN_RECEIVED=false
SLOT176_RESOLUTION=false
SLOT167_KNOB_MODE=0
SLOT98_MIDI_CHANNEL=0
SLOT123_RESOLUTION=false
SLOT203_KNOB_MODE=0
SLOT84_COMMAND=Track 6\: Set Volume
SLOT27_MIDI_CHANNEL=1
SLOT246_SEND_VALUE_WHEN_RECEIVED=false
SLOT51_SEND_VALUE=true
SLOT166_TYPE=-1
SLOT117_SEND_VALUE=false
SLOT229_KNOB_MODE=0
SLOT256_KNOB_MODE=0
SLOT24_SEND_VALUE=false
SLOT156_COMMAND=Off
SLOT105_RESOLUTION=false
SLOT264_TYPE=-1
SLOT30_COMMAND=Device\: Expand
SLOT214_MIDI_CHANNEL=0
SLOT254_SEND_VALUE_WHEN_RECEIVED=false
SLOT103_TYPE=-1
SLOT197_SEND_VALUE=false
SLOT20_TYPE=0
SLOT230_SEND_VALUE_WHEN_RECEIVED=false
SLOT237_COMMAND=Off
SLOT176_TYPE=-1
SLOT230_KNOB_MODE=0
SLOT80_MIDI_CHANNEL=0
SLOT27_KNOB_MODE=0
SLOT179_SEND_VALUE=false
SLOT194_KNOB_MODE=0
SLOT281_SEND_VALUE=false
SLOT56_SEND_VALUE_WHEN_RECEIVED=false
SLOT260_SEND_VALUE_WHEN_RECEIVED=false
SLOT238_TYPE=-1
SLOT188_KNOB_MODE=0
SLOT39_RESOLUTION=false
SLOT288_KNOB_MODE=0
SLOT235_SEND_VALUE_WHEN_RECEIVED=false
SLOT29_RESOLUTION=false
SLOT250_KNOB_MODE=0
SLOT185_RESOLUTION=false
SLOT195_RESOLUTION=false
SLOT255_TYPE=-1
SLOT13_TYPE=0
SLOT7_NUMBER=7
SLOT160_COMMAND=Off
SLOT290_MIDI_CHANNEL=0
SLOT55_KNOB_MODE=0
SLOT155_RESOLUTION=false
SLOT124_MIDI_CHANNEL=0
SLOT165_RESOLUTION=false
SLOT69_RESOLUTION=false
SLOT135_MIDI_CHANNEL=0
SLOT33_COMMAND=EQ\: Set Freq 2
SLOT222_TYPE=-1
SLOT296_NUMBER=0
SLOT4_COMMAND=Track Selected\: Set Send 1
SLOT214_SEND_VALUE_WHEN_RECEIVED=false
SLOT14_MIDI_CHANNEL=0
SLOT87_TYPE=0
SLOT60_SEND_VALUE_WHEN_RECEIVED=false
SLOT199_TYPE=-1
SLOT141_KNOB_MODE=0
SLOT272_COMMAND=Off
SLOT286_COMMAND=Off
SLOT288_TYPE=-1
SLOT12_RESOLUTION=false
SLOT149_TYPE=-1
SLOT86_COMMAND=Track 8\: Set Volume
SLOT214_NUMBER=0
SLOT197_NUMBER=0
SLOT299_SEND_VALUE=false
SLOT52_RESOLUTION=false
SLOT45_NUMBER=29
SLOT239_SEND_VALUE=false
SLOT289_COMMAND=Off
SLOT63_TYPE=0
SLOT295_RESOLUTION=false
SLOT145_KNOB_MODE=0
SLOT229_SEND_VALUE=false
SLOT205_TYPE=-1
SLOT46_TYPE=0
SLOT39_COMMAND=EQ\: Set Gain 4
SLOT265_RESOLUTION=false
SLOT134_SEND_VALUE_WHEN_RECEIVED=false
SLOT275_RESOLUTION=false
SLOT22_RESOLUTION=false
SLOT38_MIDI_CHANNEL=0
SLOT110_COMMAND=Track\: Toggle Trackbank
SLOT205_RESOLUTION=false
SLOT36_MIDI_CHANNEL=0
SLOT277_NUMBER=0
SLOT8_KNOB_MODE=0
SLOT46_KNOB_MODE=0
SLOT272_TYPE=-1
SLOT94_COMMAND=Track 8\: Toggle Mute
SLOT245_RESOLUTION=false
SLOT235_RESOLUTION=false
SLOT113_COMMAND=Off
SLOT102_MIDI_CHANNEL=1
SLOT82_RESOLUTION=false
SLOT114_MIDI_CHANNEL=0
SLOT259_SEND_VALUE=false
SLOT37_TYPE=0
SLOT239_COMMAND=Off
SLOT227_KNOB_MODE=0
SLOT269_SEND_VALUE=false
SLOT289_SEND_VALUE=false
SLOT255_NUMBER=0
SLOT123_SEND_VALUE_WHEN_RECEIVED=false
SLOT25_COMMAND=Device\: Select Previous Parameter Page
SLOT254_KNOB_MODE=0
SLOT189_SEND_VALUE=false
SLOT28_MIDI_CHANNEL=1
SLOT101_TYPE=0
SLOT196_SEND_VALUE=false
SLOT282_SEND_VALUE=false
SLOT184_KNOB_MODE=0
SLOT24_MIDI_CHANNEL=1
SLOT71_SEND_VALUE_WHEN_RECEIVED=true
SLOT116_TYPE=-1
SLOT129_SEND_VALUE=false
SLOT157_MIDI_CHANNEL=0
SLOT103_MIDI_CHANNEL=1
SLOT110_MIDI_CHANNEL=1
SLOT94_NUMBER=63
SLOT247_TYPE=-1
SLOT232_KNOB_MODE=0
SLOT188_COMMAND=Off
SLOT247_COMMAND=Off
SLOT83_SEND_VALUE=true
SLOT214_TYPE=-1
SLOT109_KNOB_MODE=0
SLOT76_SEND_VALUE=false
SLOT138_MIDI_CHANNEL=0
SLOT71_TYPE=0
SLOT73_KNOB_MODE=0
SLOT23_NUMBER=7
SLOT152_COMMAND=Off
SLOT236_NUMBER=0
SLOT16_SEND_VALUE=true
SLOT271_SEND_VALUE_WHEN_RECEIVED=false
SLOT14_SEND_VALUE_WHEN_RECEIVED=false
SLOT134_TYPE=-1
SLOT166_COMMAND=Off
SLOT225_SEND_VALUE_WHEN_RECEIVED=false
SLOT246_SEND_VALUE=false
SLOT136_SEND_VALUE=false
SLOT64_NUMBER=44
SLOT127_MIDI_CHANNEL=0
SLOT197_KNOB_MODE=0
SLOT98_KNOB_MODE=0
SLOT42_NUMBER=26
SLOT165_SEND_VALUE_WHEN_RECEIVED=false
SLOT206_SEND_VALUE=false
SLOT25_MIDI_CHANNEL=1
SLOT163_KNOB_MODE=0
SLOT86_NUMBER=63
SLOT297_SEND_VALUE_WHEN_RECEIVED=false
SLOT4_SEND_VALUE_WHEN_RECEIVED=false
SLOT217_NUMBER=0
SLOT175_SEND_VALUE_WHEN_RECEIVED=false
SLOT279_KNOB_MODE=0
SLOT4_KNOB_MODE=0
SLOT39_MIDI_CHANNEL=0
SLOT63_SEND_VALUE=true
SLOT96_TYPE=0
SLOT91_SEND_VALUE_WHEN_RECEIVED=true
SLOT35_MIDI_CHANNEL=0
SLOT127_COMMAND=Off
SLOT149_KNOB_MODE=0
SLOT233_COMMAND=Off
SLOT136_KNOB_MODE=0
SLOT29_TYPE=0
SLOT23_SEND_VALUE=true
SLOT135_RESOLUTION=false
SLOT242_SEND_VALUE=false
SLOT80_COMMAND=Track 2\: Set Volume
SLOT182_COMMAND=Off
SLOT149_SEND_VALUE=false
SLOT222_SEND_VALUE=false
SLOT277_SEND_VALUE_WHEN_RECEIVED=false
SLOT113_MIDI_CHANNEL=0
SLOT168_MIDI_CHANNEL=0
SLOT49_MIDI_CHANNEL=1
SLOT39_NUMBER=23
SLOT128_MIDI_CHANNEL=0
SLOT7_SEND_VALUE=true
SLOT107_TYPE=-1
SLOT220_NUMBER=0
SLOT271_MIDI_CHANNEL=0
SLOT97_SEND_VALUE_WHEN_RECEIVED=false
SLOT191_SEND_VALUE_WHEN_RECEIVED=false
SLOT4_NUMBER=4
SLOT120_KNOB_MODE=0
SLOT105_KNOB_MODE=0
SLOT288_SEND_VALUE_WHEN_RECEIVED=false
SLOT120_MIDI_CHANNEL=0
SLOT124_TYPE=-1
SLOT112_RESOLUTION=false
SLOT36_SEND_VALUE_WHEN_RECEIVED=false
SLOT143_MIDI_CHANNEL=0
SLOT132_MIDI_CHANNEL=0
SLOT86_KNOB_MODE=0
SLOT271_RESOLUTION=false
SLOT203_COMMAND=Off
SLOT217_COMMAND=Off
SLOT131_MIDI_CHANNEL=0
SLOT167_TYPE=-1
SLOT212_RESOLUTION=false
SLOT288_RESOLUTION=false
SLOT76_RESOLUTION=false
SLOT119_RESOLUTION=false
SLOT178_RESOLUTION=false
SLOT157_KNOB_MODE=0
SLOT145_SEND_VALUE_WHEN_RECEIVED=false
SLOT139_MIDI_CHANNEL=0
SLOT129_RESOLUTION=false
SLOT61_SEND_VALUE_WHEN_RECEIVED=false
SLOT252_NUMBER=0
SLOT0_KNOB_MODE=0
SLOT77_KNOB_MODE=0
SLOT64_COMMAND=EQ\: Set Type 5
SLOT282_MIDI_CHANNEL=0
SLOT241_COMMAND=Off
SLOT283_MIDI_CHANNEL=0
SLOT121_NUMBER=0
SLOT258_NUMBER=0
SLOT14_TYPE=0
SLOT189_MIDI_CHANNEL=0
SLOT248_KNOB_MODE=0
SLOT35_RESOLUTION=false
SLOT190_KNOB_MODE=0
SLOT272_MIDI_CHANNEL=0
SLOT45_RESOLUTION=false
SLOT105_COMMAND=Off
SLOT69_COMMAND=Track Selected\: Toggle Solo
SLOT112_SEND_VALUE_WHEN_RECEIVED=false
SLOT211_KNOB_MODE=0
SLOT290_KNOB_MODE=0
SLOT175_NUMBER=0
SLOT252_RESOLUTION=false
SLOT293_MIDI_CHANNEL=0
SLOT89_NUMBER=58
SLOT69_TYPE=0
SLOT222_RESOLUTION=false
SLOT67_NUMBER=47
SLOT264_COMMAND=Off
SLOT294_COMMAND=Off
SLOT75_RESOLUTION=false
SLOT159_RESOLUTION=false
SLOT179_MIDI_CHANNEL=0
SLOT172_KNOB_MODE=0
SLOT129_SEND_VALUE_WHEN_RECEIVED=false
SLOT117_TYPE=-1
SLOT32_MIDI_CHANNEL=0
SLOT102_SEND_VALUE=true
SLOT59_KNOB_MODE=0
SLOT158_COMMAND=Off
SLOT260_MIDI_CHANNEL=0
SLOT153_NUMBER=0
SLOT31_TYPE=0
SLOT209_SEND_VALUE_WHEN_RECEIVED=false
SLOT237_TYPE=-1
SLOT142_SEND_VALUE=false
SLOT280_NUMBER=0
SLOT112_SEND_VALUE=false
SLOT275_KNOB_MODE=0
SLOT45_SEND_VALUE_WHEN_RECEIVED=false
SLOT196_COMMAND=Off
SLOT215_TYPE=-1
SLOT153_MIDI_CHANNEL=0
SLOT43_MIDI_CHANNEL=0
SLOT21_KNOB_MODE=0
SLOT176_SEND_VALUE_WHEN_RECEIVED=false
SLOT36_TYPE=0
SLOT164_SEND_VALUE_WHEN_RECEIVED=false
SLOT211_COMMAND=Off
SLOT51_NUMBER=31
SLOT209_COMMAND=Off
SLOT119_SEND_VALUE=false
SLOT21_TYPE=0
SLOT208_NUMBER=0
SLOT181_NUMBER=0
SLOT40_SEND_VALUE=true
SLOT190_COMMAND=Off
SLOT269_RESOLUTION=false
SLOT3_RESOLUTION=false
SLOT173_SEND_VALUE=false
SLOT17_SEND_VALUE=true
SLOT156_SEND_VALUE_WHEN_RECEIVED=false
SLOT161_RESOLUTION=false
SLOT143_NUMBER=0
SLOT109_NUMBER=50
SLOT54_TYPE=0
SLOT93_SEND_VALUE=true
SLOT54_MIDI_CHANNEL=0
SLOT79_TYPE=0
SLOT25_SEND_VALUE_WHEN_RECEIVED=false
SLOT209_KNOB_MODE=0
SLOT132_KNOB_MODE=0
SLOT229_RESOLUTION=false
SLOT13_MIDI_CHANNEL=0
SLOT149_MIDI_CHANNEL=0
SLOT236_SEND_VALUE_WHEN_RECEIVED=false
SLOT106_SEND_VALUE=false
SLOT265_SEND_VALUE=false
SLOT216_SEND_VALUE=false
SLOT274_NUMBER=0
SLOT265_TYPE=-1
SLOT224_SEND_VALUE_WHEN_RECEIVED=false
SLOT7_RESOLUTION=false
SLOT29_NUMBER=13
SLOT34_KNOB_MODE=0
SLOT72_SEND_VALUE_WHEN_RECEIVED=false
SLOT121_MIDI_CHANNEL=0
SLOT135_COMMAND=Off
SLOT118_KNOB_MODE=0
SLOT19_KNOB_MODE=0
SLOT230_NUMBER=0
SLOT263_KNOB_MODE=0
SLOT159_NUMBER=0
SLOT180_SEND_VALUE_WHEN_RECEIVED=false
SLOT80_SEND_VALUE_WHEN_RECEIVED=false
SLOT244_SEND_VALUE_WHEN_RECEIVED=false
SLOT3_TYPE=0
SLOT109_TYPE=0
SLOT216_COMMAND=Off
SLOT142_MIDI_CHANNEL=0
SLOT283_SEND_VALUE=false
SLOT268_NUMBER=0
SLOT90_KNOB_MODE=0
SLOT240_SEND_VALUE_WHEN_RECEIVED=false
SLOT53_SEND_VALUE=true
SLOT223_KNOB_MODE=0
SLOT137_NUMBER=0
SLOT245_TYPE=-1
SLOT212_SEND_VALUE=false
SLOT63_COMMAND=EQ\: Set Q 8
SLOT125_RESOLUTION=false
SLOT236_KNOB_MODE=0
SLOT261_MIDI_CHANNEL=0
SLOT252_SEND_VALUE=false
SLOT157_TYPE=-1
SLOT159_SEND_VALUE=false
SLOT22_SEND_VALUE=true
SLOT115_NUMBER=0
SLOT64_TYPE=0
SLOT207_TYPE=-1
SLOT1_NUMBER=1
SLOT61_TYPE=0
SLOT150_SEND_VALUE_WHEN_RECEIVED=false
SLOT247_SEND_VALUE_WHEN_RECEIVED=false
SLOT89_TYPE=0
SLOT136_COMMAND=Off
SLOT63_KNOB_MODE=0
SLOT227_NUMBER=0
SLOT82_SEND_VALUE=true
SLOT165_NUMBER=0
SLOT169_NUMBER=0
SLOT242_KNOB_MODE=0
SLOT128_KNOB_MODE=0
SLOT109_MIDI_CHANNEL=1
SLOT277_COMMAND=Off
SLOT42_COMMAND=EQ\: Set Q 3
SLOT263_COMMAND=Off
SLOT73_NUMBER=0
SLOT197_MIDI_CHANNEL=0
SLOT275_MIDI_CHANNEL=0
SLOT186_MIDI_CHANNEL=0
SLOT89_SEND_VALUE_WHEN_RECEIVED=true
SLOT293_SEND_VALUE_WHEN_RECEIVED=false
SLOT202_SEND_VALUE_WHEN_RECEIVED=false
SLOT125_SEND_VALUE=false
SLOT296_KNOB_MODE=0
SLOT151_KNOB_MODE=0
SLOT296_SEND_VALUE_WHEN_RECEIVED=false
SLOT9_TYPE=0
SLOT244_KNOB_MODE=0
SLOT64_MIDI_CHANNEL=0
SLOT195_SEND_VALUE=false
SLOT32_NUMBER=16
SLOT286_MIDI_CHANNEL=0
SLOT219_KNOB_MODE=0
SLOT11_TYPE=0
SLOT282_TYPE=-1
SLOT209_MIDI_CHANNEL=0
SLOT175_MIDI_CHANNEL=0
SLOT205_SEND_VALUE_WHEN_RECEIVED=false
SLOT298_COMMAND=Off
SLOT38_KNOB_MODE=0
SLOT41_SEND_VALUE_WHEN_RECEIVED=false
SLOT107_SEND_VALUE_WHEN_RECEIVED=false
SLOT87_SEND_VALUE=true
SLOT290_SEND_VALUE_WHEN_RECEIVED=false
SLOT75_MIDI_CHANNEL=0
SLOT197_TYPE=-1
SLOT298_KNOB_MODE=0
SLOT161_MIDI_CHANNEL=0
SLOT111_TYPE=0
SLOT264_MIDI_CHANNEL=0
SLOT93_RESOLUTION=false
SLOT294_RESOLUTION=false
SLOT131_NUMBER=0
SLOT264_RESOLUTION=false
SLOT99_SEND_VALUE=true
SLOT217_KNOB_MODE=0
SLOT23_RESOLUTION=false
SLOT77_COMMAND=Off
SLOT104_SEND_VALUE_WHEN_RECEIVED=false
SLOT122_COMMAND=Off
SLOT69_SEND_VALUE=true
SLOT234_RESOLUTION=false
SLOT94_TYPE=0
SLOT250_MIDI_CHANNEL=0
SLOT178_KNOB_MODE=0
SLOT3_SEND_VALUE=true
SLOT212_TYPE=-1
SLOT101_COMMAND=FX Track 3\: Toggle Mute
SLOT101_KNOB_MODE=0
SLOT128_NUMBER=0
SLOT179_COMMAND=Off
SLOT181_TYPE=-1
SLOT85_COMMAND=Track 7\: Set Volume
SLOT91_NUMBER=60
SLOT299_RESOLUTION=false
SLOT124_KNOB_MODE=0
SLOT143_SEND_VALUE=false
SLOT83_SEND_VALUE_WHEN_RECEIVED=false
SLOT97_MIDI_CHANNEL=0
SLOT232_TYPE=-1
SLOT160_SEND_VALUE=false
SLOT6_TYPE=0
SLOT164_MIDI_CHANNEL=0
SLOT176_KNOB_MODE=0
SLOT242_MIDI_CHANNEL=0
SLOT246_RESOLUTION=false
SLOT118_SEND_VALUE_WHEN_RECEIVED=false
SLOT36_KNOB_MODE=0
SLOT19_TYPE=0
SLOT228_SEND_VALUE=false
SLOT295_TYPE=-1
SLOT157_COMMAND=Off
SLOT213_SEND_VALUE_WHEN_RECEIVED=false
SLOT75_SEND_VALUE_WHEN_RECEIVED=false
SLOT235_SEND_VALUE=false
SLOT283_NUMBER=0
SLOT164_TYPE=-1
SLOT297_MIDI_CHANNEL=0
SLOT131_RESOLUTION=false
SLOT147_NUMBER=0
SLOT50_COMMAND=Track Selected\: Toggle Mute
SLOT262_TYPE=-1
SLOT11_RESOLUTION=false
SLOT94_SEND_VALUE=true
SLOT238_COMMAND=Off
SLOT103_KNOB_MODE=0
SLOT267_KNOB_MODE=0
SLOT161_COMMAND=Off
SLOT253_MIDI_CHANNEL=0
SLOT58_RESOLUTION=false
SLOT253_SEND_VALUE=false
SLOT161_SEND_VALUE_WHEN_RECEIVED=false
SLOT39_TYPE=0
SLOT200_SEND_VALUE=false
SLOT166_RESOLUTION=false
SLOT153_SEND_VALUE_WHEN_RECEIVED=false
SLOT106_RESOLUTION=false
SLOT144_TYPE=-1
SLOT21_MIDI_CHANNEL=1
SLOT187_SEND_VALUE_WHEN_RECEIVED=false
SLOT191_COMMAND=Off
SLOT285_SEND_VALUE_WHEN_RECEIVED=false
SLOT34_SEND_VALUE=true
SLOT286_NUMBER=0
SLOT240_KNOB_MODE=0
SLOT184_RESOLUTION=false
SLOT271_SEND_VALUE=false
SLOT86_MIDI_CHANNEL=0
SLOT195_SEND_VALUE_WHEN_RECEIVED=false
SLOT178_SEND_VALUE=false
SLOT65_KNOB_MODE=0
SLOT70_SEND_VALUE=true
SLOT255_SEND_VALUE_WHEN_RECEIVED=false
SLOT124_RESOLUTION=false
SLOT11_KNOB_MODE=0
SLOT208_COMMAND=Off
SLOT242_NUMBER=0
SLOT294_KNOB_MODE=0
SLOT52_SEND_VALUE=true
SLOT242_COMMAND=Off
SLOT150_MIDI_CHANNEL=0
SLOT246_KNOB_MODE=0
SLOT117_MIDI_CHANNEL=0
SLOT264_NUMBER=0
SLOT17_NUMBER=1
SLOT34_COMMAND=EQ\: Set Freq 3
SLOT55_COMMAND=EQ\: Set Freq 8
SLOT149_COMMAND=Off
SLOT40_KNOB_MODE=0
SLOT172_RESOLUTION=false
SLOT141_TYPE=-1
SLOT250_COMMAND=Off
SLOT142_RESOLUTION=false
SLOT46_RESOLUTION=false
SLOT76_NUMBER=0
SLOT8_MIDI_CHANNEL=0
SLOT211_SEND_VALUE=false
SLOT180_KNOB_MODE=0
SLOT16_RESOLUTION=false
SLOT213_KNOB_MODE=0
SLOT57_MIDI_CHANNEL=0
SLOT134_NUMBER=0
SLOT239_SEND_VALUE_WHEN_RECEIVED=false
SLOT258_RESOLUTION=false
SLOT118_SEND_VALUE=false
SLOT148_RESOLUTION=false
SLOT2_RESOLUTION=false
SLOT70_RESOLUTION=false
SLOT241_RESOLUTION=false
SLOT8_RESOLUTION=false
SLOT114_COMMAND=Off
SLOT68_MIDI_CHANNEL=1
SLOT217_SEND_VALUE=false
SLOT142_SEND_VALUE_WHEN_RECEIVED=false
SLOT228_RESOLUTION=false
SLOT118_RESOLUTION=false
SLOT211_RESOLUTION=false
SLOT10_MIDI_CHANNEL=0
SLOT261_NUMBER=0
SLOT255_COMMAND=Off
SLOT273_KNOB_MODE=0
SLOT276_SEND_VALUE=false
SLOT285_COMMAND=Off
SLOT174_TYPE=-1
SLOT15_KNOB_MODE=0
SLOT46_MIDI_CHANNEL=0
SLOT211_NUMBER=0
SLOT189_RESOLUTION=false
SLOT79_MIDI_CHANNEL=0
SLOT172_SEND_VALUE=false
SLOT233_NUMBER=0
SLOT61_MIDI_CHANNEL=0
SLOT67_SEND_VALUE_WHEN_RECEIVED=false
SLOT48_NUMBER=28
SLOT282_RESOLUTION=false
SLOT106_MIDI_CHANNEL=0
SLOT81_TYPE=0
SLOT190_NUMBER=0
SLOT182_KNOB_MODE=0
SLOT191_TYPE=-1
SLOT101_SEND_VALUE=true
SLOT187_COMMAND=Off
SLOT155_KNOB_MODE=0
SLOT106_NUMBER=51
SLOT258_SEND_VALUE=false
SLOT115_SEND_VALUE_WHEN_RECEIVED=false
SLOT22_SEND_VALUE_WHEN_RECEIVED=true
SLOT288_SEND_VALUE=false
SLOT190_SEND_VALUE=false
SLOT299_NUMBER=0
SLOT131_SEND_VALUE=false
SLOT1_MIDI_CHANNEL=0
SLOT126_SEND_VALUE_WHEN_RECEIVED=false
SLOT94_KNOB_MODE=0
SLOT91_TYPE=0
SLOT69_KNOB_MODE=0
SLOT184_TYPE=-1
SLOT26_NUMBER=10
SLOT119_COMMAND=Off
SLOT166_SEND_VALUE=false
SLOT54_NUMBER=34
SLOT274_SEND_VALUE_WHEN_RECEIVED=false
SLOT113_SEND_VALUE=false
SLOT269_KNOB_MODE=0
SLOT30_SEND_VALUE_WHEN_RECEIVED=false
SLOT276_RESOLUTION=false
SLOT13_KNOB_MODE=0
SLOT235_MIDI_CHANNEL=0
SLOT12_COMMAND=Device\: Set Parameter 5
SLOT184_NUMBER=0
SLOT220_COMMAND=Off
SLOT72_COMMAND=Off
SLOT98_NUMBER=55
SLOT78_SEND_VALUE_WHEN_RECEIVED=false
SLOT194_TYPE=-1
SLOT205_NUMBER=0
SLOT280_COMMAND=Off
SLOT205_SEND_VALUE=false
SLOT67_KNOB_MODE=0
SLOT50_MIDI_CHANNEL=1
SLOT292_TYPE=-1
SLOT6_KNOB_MODE=0
SLOT215_KNOB_MODE=0
SLOT47_COMMAND=EQ\: Set Type 4
SLOT249_NUMBER=0
SLOT8_SEND_VALUE=true
SLOT156_NUMBER=0
SLOT17_MIDI_CHANNEL=1
SLOT161_TYPE=-1
SLOT86_SEND_VALUE_WHEN_RECEIVED=false
SLOT46_SEND_VALUE=true
SLOT96_KNOB_MODE=0
SLOT282_SEND_VALUE_WHEN_RECEIVED=false
SLOT10_NUMBER=10
SLOT131_TYPE=-1
SLOT101_RESOLUTION=false
SLOT112_NUMBER=0
SLOT28_RESOLUTION=false
SLOT225_COMMAND=Off
SLOT271_KNOB_MODE=0
SLOT82_NUMBER=59
SLOT9_COMMAND=Device\: Set Parameter 2
SLOT258_SEND_VALUE_WHEN_RECEIVED=false
SLOT223_SEND_VALUE=false
SLOT146_MIDI_CHANNEL=0
SLOT224_MIDI_CHANNEL=0
SLOT64_SEND_VALUE=true
SLOT210_SEND_VALUE_WHEN_RECEIVED=false
SLOT126_KNOB_MODE=0
SLOT144_COMMAND=Off
SLOT94_SEND_VALUE_WHEN_RECEIVED=true
SLOT190_RESOLUTION=false
SLOT174_COMMAND=Off
SLOT11_SEND_VALUE=true
SLOT60_NUMBER=40
SLOT90_MIDI_CHANNEL=1
SLOT136_RESOLUTION=false
SLOT42_KNOB_MODE=0
SLOT178_NUMBER=0
SLOT148_SEND_VALUE=false
SLOT153_KNOB_MODE=0
SLOT266_SEND_VALUE_WHEN_RECEIVED=false
SLOT162_NUMBER=0
SLOT198_SEND_VALUE_WHEN_RECEIVED=false
SLOT99_RESOLUTION=false
SLOT140_NUMBER=0
SLOT241_SEND_VALUE=false
SLOT151_TYPE=-1
SLOT154_RESOLUTION=false
SLOT1_SEND_VALUE_WHEN_RECEIVED=false
SLOT17_COMMAND=Track Selected\: Toggle Solo
